00001 ***************************************************************** 06/10/99
00002 *  ++INCLUDE  C2INW001                                          * C2INX001
00003 *    COMMON SYSOUT FILE CONTROL SECTION                         *    LV001
00004 ***************************************************************** C2INX001
00005 * USE IN CONJUNCTION WITH COPY MEMBERS:                         * C2INX001
00006 *        C2INW001  - SELECT FOR SYSOUT DISPLAY FILE             * C2INX001
00007 *        C2INW002  - FILE DESCRIPTION FOR SYSOUT DISPLAY FILE   * C2INX001
00008 *        C2INW003  - WORKING STORAGE SYSOUT RECORDS             * C2INX001
00009 *        C2INP001  - INITIALIZE SYSOUT DISPLAY                  * C2INX001
00010 *        C2INP002  - WRAP-UP SYSOUT DISPLAY                     * C2INX001
00011 *        C2INP003  - SYSOUT DISPLAY FILE WRITE STATEMENT        * C2INX001
00012 *        C2INP004  - ABNORMAL TERMINATION ROUTINE               * C2INX001
00013 *        C2INP005  - CLOSE FILES                                * C2INX001
00014 ***************************************************************** C2INX001
00015                                                                   C2INX001
00016      SELECT CC-E01W-DISPLAY-FILE  ASSIGN TO UT-S-CCCCE01W.        C2INX001
00017                                                                   C2INX001
00018 *****  ++INCLUDE  C2INW001  END  ******************************** C2INX001
