000100 IDENTIFICATION DIVISION.                                         00010001
000200                                                                  00020001
000300 PROGRAM-ID. CCAC6250.                                            00030001
000400*TRANSLATED BY MHTRAN-2  5/07/96                                  00040001
000500 AUTHOR. CATHIE LONGAN.                                           00050001
000600 DATE-WRITTEN. NOVEMBER 1994.                                     00060001
000700 DATE-COMPILED. TODAY.                                            00070001
000800******************************************************************00080001
000900*                                                                *00090001
001000*                             CCAC6250                           *00100001
001100*                      ENHANCED 1099 SYSTEMS                     *00110001
001200*                            REJECT FILE                         *00120001
001300*            --------------------------------------------        *00130001
001400*                                                                *00140001
001500*  THIS PROGRAM HAS THE FOLLOWING INPUTS:                        *00150001
001600*                EDITED 1099 REJECT FILE                         *00160001
001700*                CONTROL CARD FOR TRAILER DATE                   *00170001
001800*                                                                *00180001
001900*  AND THE FOLLOWING OUTPUTS:                                    *00190001
002000*                REFORMATTED 1099 REJECT FILE WITH               *00200001
002100*                HEADER AND TRAILER                              *00210001
002200*                                                                *00220001
002300******************************************************************00230001
002400*                            REVISIONS                           *00240001
002500******************************************************************00250001
002600* DATE      LEVEL  AUTHOR            DESCRIPTION / PROJECT #     *00260001
002700* --------  -----  ----------------  --------------------------  *00270001
002800* 11-21-94  00001  C. LONGAN         NEW PROGRAM COPIED FROM     *00280001
002900*                                    CCAC001                     *00290001
003000* 01-24-95  0023   C. LONGAN         ADD VENDOR FILE FOR A HEADER*00300001
003100*                                    AND TRAILER FOR CCAC6320    *00310001
003110* 01-08-04  0024   D. OPPERMANN      RENAME PROGRAM FROM CCMR6250*00311001
003120* 12-17-04  0025   D. OPPERMANN      EPM #1371 AIS/PS BRIDGE     *00312001
003200*                                    ELIMINATION PROJECT.        *00320001
003210*                                    CHANGE SOURCE CODE FROM     *00321001
003220*                                    'AIS B&CCW' TO 'B&CCW    '  *00322001
003230* 05-01-12 ET11126623 R. FORTUNATE   CORRECT TAX TYPE & TIN      *00323001
003240*          SUPPORT LOG               FROM THE REJ/RECYCLE        *00324001
003250*                                    FILE FOR THE TRANSACTION    *00325001
003260*                                    UPDATE KEY =>CHECK NUM,     *00326001
003270*                                    TAX TYPE, & TIN             *00327001
003280*                                                                *00328001
003230* 08-29-14 ET12841232 K. MULKA       ADD DEFT AS A SOURCE VALUE  *00323001
003240*          SUPPORT LOG               FOR PROCESSING REJECTS.     *00324001
003250*                                                                *00325001
003260*                                                                *00326001
003270*                                                                *00327001
003280*                                                                *00328001
003300******************************************************************00330001
003400     EJECT                                                        00340001
003500 ENVIRONMENT DIVISION.                                            00350001
003600                                                                  00360001
003700 CONFIGURATION SECTION.                                           00370001
003800 SOURCE-COMPUTER. IBM-3090.                                       00380001
003900 OBJECT-COMPUTER. IBM-3090.                                       00390001
004000                                                                  00400001
004100 INPUT-OUTPUT SECTION.                                            00410001
004200                                                                  00420001
004300 FILE-CONTROL.                                                    00430001
004400                                                                  00440001
004500     SELECT CCAC-T01R-EDITED-1099-REJECT                          00450001
004600         ASSIGN TO UT-S-CCACT01R.                                 00460001
004700                                                                  00470001
004800     SELECT CCAC-T02R-1099-VENDOR-FILE                            00480001
004900         ASSIGN TO UT-S-CCACT02R.                                 00490001
005000                                                                  00500001
005100     SELECT CCAC-M01R-EDITED-1099-MASTER                          00510001
005200         ASSIGN TO UT-S-CCACM01R.                                 00520001
005300                                                                  00530001
005400     SELECT CCAC-T01W-FORMAT-1099-REJECT                          00540001
005500         ASSIGN TO UT-S-CCACT01W.                                 00550001
005600                                                                  00560001
005700     SELECT CCAC-T02W-FORMAT-1099-VENDOR                          00570001
005800         ASSIGN TO UT-S-CCACT02W.                                 00580001
005900                                                                  00590001
006000     SELECT CCAC-M01W-FORMAT-1099-MASTER                          00600001
006100         ASSIGN TO UT-S-CCACM01W.                                 00610001
006200                                                                  00620001
006300     SELECT CCAC-R01R-CONTROL-CARD                                00630001
006400         ASSIGN TO UT-S-CCACR01R.                                 00640001
006500                                                                  00650001
006600     SELECT CC-E01W-DISPLAY-FILE                                  00660001
006700         ASSIGN TO UT-S-CCACE01W.                                 00670001
006800                                                                  00680001
006900     EJECT                                                        00690001
007000                                                                  00700001
007100 DATA DIVISION.                                                   00710001
007200                                                                  00720001
007300 FILE SECTION.                                                    00730001
007400                                                                  00740001
007500 FD  CCAC-T01R-EDITED-1099-REJECT                                 00750001
007600     BLOCK CONTAINS 0 RECORDS                                     00760001
007700     RECORDING MODE IS F                                          00770001
007800     LABEL RECORDS STANDARD.                                      00780001
007900                                                                  00790001
008000 01  CCAC-T01R-EDITED-REJECT-RCD                PIC X(526).       00800001
008100     EJECT                                                        00810001
008200 FD  CCAC-T02R-1099-VENDOR-FILE                                   00820001
008300     BLOCK CONTAINS 0 RECORDS                                     00830001
008400     RECORDING MODE IS F                                          00840001
008500     LABEL RECORDS STANDARD.                                      00850001
008600                                                                  00860001
008700 01  CCAC-T02R-1099-VENDOR-RCD                  PIC X(320).       00870001
008800     EJECT                                                        00880001
008900 FD  CCAC-M01R-EDITED-1099-MASTER                                 00890001
009000     BLOCK CONTAINS 0 RECORDS                                     00900001
009100     RECORDING MODE IS F                                          00910001
009200     LABEL RECORDS STANDARD.                                      00920001
009300                                                                  00930001
009400 01  CCAC-M01R-EDITED-MASTER-RCD                PIC X(400).       00940001
009500     EJECT                                                        00950001
009600 FD  CCAC-T01W-FORMAT-1099-REJECT                                 00960001
009700     BLOCK CONTAINS 0 RECORDS                                     00970001
009800     RECORDING MODE IS F                                          00980001
009900     LABEL RECORDS STANDARD.                                      00990001
010000                                                                  01000001
010100 01  CCAC-T01W-FORMAT-REJECT-RCD                PIC X(526).       01010001
010200     EJECT                                                        01020001
010300 FD  CCAC-T02W-FORMAT-1099-VENDOR                                 01030001
010400     BLOCK CONTAINS 0 RECORDS                                     01040001
010500     RECORDING MODE IS F                                          01050001
010600     LABEL RECORDS STANDARD.                                      01060001
010700                                                                  01070001
010800 01  CCAC-T02W-FORMAT-VENDOR-RCD                PIC X(320).       01080001
010900     EJECT                                                        01090001
011000 FD  CCAC-M01W-FORMAT-1099-MASTER                                 01100001
011100     BLOCK CONTAINS 0 RECORDS                                     01110001
011200     RECORDING MODE IS F                                          01120001
011300     LABEL RECORDS STANDARD.                                      01130001
011400                                                                  01140001
011500 01  CCAC-M01W-FORMAT-MASTER-RCD                PIC X(400).       01150001
011600     EJECT                                                        01160001
011700 FD  CC-E01W-DISPLAY-FILE                                         01170001
011800     BLOCK CONTAINS 0 RECORDS                                     01180001
011900     RECORDING MODE IS F                                          01190001
012000     LABEL RECORDS STANDARD.                                      01200001
012100                                                                  01210001
012200 01  CC-E01W-DISPLAY-RCD                        PIC X(133).       01220001
012300     EJECT                                                        01230001
012400 FD  CCAC-R01R-CONTROL-CARD                                       01240001
012500     BLOCK CONTAINS 0 CHARACTERS                                  01250001
012600     RECORDING MODE IS F                                          01260001
012700     LABEL RECORDS STANDARD.                                      01270001
012800                                                                  01280001
012900 01  CCAC-R01R-CONTROL-CARD-RCD                 PIC X(80).        01290001
013000 EJECT                                                            01300001
013100                                                                  01310001
013200 WORKING-STORAGE SECTION.                                         01320001
013300 77  PAN-VALET PICTURE X(24) VALUE '005CCAC6250  06/07/96'.       01330001
013400******************************************************************01340001
013500*                                                                 01350001
013600*                    WORKING STORAGE BEGIN                        01360001
013700*                                                                 01370001
013800******************************************************************01380001
013900                                                                  01390001

       01  PUPS2000.
      *
           05  FILLER                  PIC X(69)   VALUE
               "PUPS2000 MULKA, K. (KATHLEEN)           CC38630  2014082
      -        "9100148543815".

014000 01  FILLER                           PIC X(38)                   01400001
014100     VALUE "WORKING STORAGE BEGIN PROGRAM CCAC6250".              01410001
014200                                                                  01420001
014300******************************************************************01430001
014400*                                                                 01440001
014500*    WORKING STORAGE RECORD FOR INPUT EDITED REJECT FILE          01450001
014600*                                                                 01460001
014700******************************************************************01470001
014800                                                                  01480001
014900 01  WS-T01R-INPUT-REJ-FILE.                                      01490001
015000     05  WS-T01R-REJECT-KEY.                                      01500001
015100         10  WS-T01R-KEY-OP-LOC       PIC X(04).                  01510001
015200         10  WS-T01R-KEY-BR-DEPT-CD   PIC X(03).                  01520001
015300         10  WS-T01R-KEY-CHECK-NUM    PIC X(08).                  01530001
015400         10  WS-T01R-KEY-CHECK-DT     PIC X(08).                  01540001
015410         10  WS-T01R-KEY-TAX-TYPE     PIC X(1).                   01541002
015420         10  WS-T01R-KEY-TIN-IND      PIC X(1).                   01542002
015500         10  WS-T01R-KEY-SOURCE-CODE  PIC X(13).                  01550002
015600     05  WS-T01R-REJECT-DETAIL        PIC X(488).                 01560001
015700                                                                  01570001
015800     05  WS-T01R-MISC-FORM REDEFINES WS-T01R-REJECT-DETAIL.       01580001
015900         10  FILLER                   PIC X(25).                  01590001
016000         10  WS-T01R-MISC-FORM-AMT    PIC 9(8)V99.                01600001
016100         10  FILLER                   PIC X(453).                 01610001
016200                                                                  01620001
016300     05  WS-T01R-OLD-BCCW REDEFINES WS-T01R-REJECT-DETAIL.        01630001
016400         10  FILLER                   PIC X(127).                 01640001
016500         10  WS-T01R-OLD-BCCW-AMT     PIC S9(10)V99.              01650001
016600         10  FILLER                   PIC X(349).                 01660001
016700                                                                  01670001
016800     05  WS-T01R-BCCW REDEFINES WS-T01R-REJECT-DETAIL.            01680001
016900         10  FILLER                   PIC X(198).                 01690001
017000         10  WS-T01R-BCCW-AMT         PIC S9(10)V99.              01700001
017100         10  FILLER                   PIC X(278).                 01710001
017200                                                                  01720001
017300     05  WS-T01R-REACT-ISS REDEFINES WS-T01R-REJECT-DETAIL.       01730001
017400         10  FILLER                   PIC X(198).                 01740001
017500         10  WS-T01R-REACT-ISS-AMT    PIC S9(10)V99.              01750001
017600         10  FILLER                   PIC X(278).                 01760001
017700                                                                  01770001
017800     05  WS-T01R-MAN-INSUR REDEFINES WS-T01R-REJECT-DETAIL.       01780001
017900         10  FILLER                   PIC X(08).                  01790001
018000         10  WS-T01R-MAN-INSUR-AMT    PIC 9(10)V99.               01800001
018100         10  FILLER                   PIC X(468).                 01810001
018200                                                                  01820001
015800     05  WS-T01R-DEFT-FORM REDEFINES WS-T01R-REJECT-DETAIL.       01580001
015900         10  FILLER                   PIC X(198).                 01590001
016000         10  WS-T01R-DEFT-AMT         PIC S9(10)V99.              01600001
016100         10  FILLER                   PIC X(278).                 01610001
016200                                                                  01620001
018300     EJECT                                                        01830001
018400                                                                  01840001
018500******************************************************************01850001
018600*                                                                 01860001
018700*    WORKING STORAGE RECORD FOR INPUT VENDOR MISC FORM FILE       01870001
018800*                                                                 01880001
018900******************************************************************01890001
019000                                                                  01900001
019100 01  WS-T02R-INPUT-VENDOR-FILE.                                   01910001
019200     05  FILLER                       PIC X(25).                  01920001
019300     05  WS-T02R-MISC-FORM-AMT        PIC 9(8)V99.                01930001
019400     05  FILLER                       PIC X(285).                 01940001
019500 01  WS-T02R-INPUT-HEADER-REC REDEFINES                           01950001
019600                   WS-T02R-INPUT-VENDOR-FILE.                     01960001
019700     05  FILLER                       PIC XX.                     01970001
019800     05  WS-T02R-INPUT-HDR-NAME       PIC X(06).                  01980001
019900         88  VENDOR-HEADER   VALUE "HEADER".                      01990001
020000     05  FILLER                       PIC X(09).                  02000001
020100     05  WS-T02R-INPUT-HDR-DATE       PIC X(06).                  02010001
020200     05  FILLER                       PIC X(07).                  02020001
020300     05  WS-T02R-INPUT-HDR-CNT        PIC X(06).                  02030001
020400     05  FILLER                       PIC X(284).                 02040001
020500                                                                  02050001
020600   EJECT                                                          02060001
020700******************************************************************02070001
020800*                                                                 02080001
020900*    WORKING STORAGE RECORD FOR INPUT EDITED MASTER FILE          02090001
021000*                                                                 02100001
021100******************************************************************02110001
021200                                                                  02120001
021300 01  WS-M01R-INPUT-MSTR-FILE.                                     02130001
021400     05  WS-M01R-FIRST-CHK-NUM        PIC X(01).                  02140001
021500     05  FILLER                       PIC X(203).                 02150001
021600     05  WS-M01R-DELETE-IND           PIC X(01).                  02160001
021700     05  FILLER                       PIC X(01).                  02170001
021800     05  WS-M01R-TOT-AMOUNT           PIC S9(10)V99.              02180001
021900     05  WS-M01R-1099-AMOUNT          PIC S9(10)V99.              02190001
022000     05  FILLER                       PIC X(170).                 02200001
022100     EJECT                                                        02210001
022200******************************************************************02220001
022300*                                                                 02230001
022400*    WORKING STORAGE RECORD FOR OUTPUT FORMATTED REJECT FILE      02240001
022500*                                                                 02250001
022600******************************************************************02260001
022700                                                                  02270001
022800 01  WS-T01W-OUTPUT-FILE.                                         02280001
022900     05  WS-T01W-REJECT-RCD.                                      02290001
023000         10  WS-T01W-REJECT-KEY             PIC X(38).            02300002
023100         10  WS-T01W-REJECT-DETAIL          PIC X(488).           02310002
023200                                                                  02320002
023300                                                                  02330001
023400     05  WS-T01W-REJECT-HDR REDEFINES WS-T01W-REJECT-RCD.         02340001
023500         10  WS-T01W-REJECT-HDR-VALUE       PIC X(10).            02350001
023600         10  FILLER                         PIC XX.               02360001
023700         10  WS-T01W-REJECT-HDR-ID          PIC X(20).            02370001
023800         10  FILLER                         PIC XX.               02380001
023900         10  WS-T01W-REJECT-HDR-DATE.                             02390001
024000             15  WS-T01W-REJECT-HDR-CC      PIC XX.               02400001
024100             15  WS-T01W-REJECT-HDR-YY      PIC XX.               02410001
024200             15  WS-T01W-REJECT-HDR-MM      PIC XX.               02420001
024300         10  FILLER                         PIC X(486).           02430001
024400                                                                  02440001
024500     05  WS-T01W-REJECT-TRL REDEFINES WS-T01W-REJECT-RCD.         02450001
024600         10  WS-T01W-REJECT-TRL-VALUE       PIC X(10).            02460001
024700         10  FILLER                         PIC XX.               02470001
024800         10  WS-T01W-REJECT-TRL-CNT         PIC 9(8).             02480001
024900         10  FILLER                         PIC XX.               02490001
025000         10  WS-T01W-REJECT-TRL-AMT         PIC S9(10)V99.        02500001
025100         10  FILLER                         PIC X(492).           02510001
025200     EJECT                                                        02520001
025300******************************************************************02530001
025400*                                                                 02540001
025500*    WORKING STORAGE RECORD FOR OUTPUT FORMATTED VENDOR FILE      02550001
025600*                                                                 02560001
025700******************************************************************02570001
025800                                                                  02580001
025900 01  WS-T02W-OUTPUT-FILE.                                         02590001
026000     05  WS-T02W-VENDOR-RCD                 PIC X(320).           02600001
026100                                                                  02610001
026200     05  WS-T02W-VENDOR-HDR REDEFINES WS-T02W-VENDOR-RCD.         02620001
026300         10  WS-T02W-VENDOR-HDR-VALUE       PIC X(10).            02630001
026400         10  FILLER                         PIC XX.               02640001
026500         10  WS-T02W-VENDOR-HDR-ID          PIC X(20).            02650001
026600         10  FILLER                         PIC XX.               02660001
026700         10  WS-T02W-VENDOR-HDR-DATE.                             02670001
026800             15  WS-T02W-VENDOR-HDR-CC      PIC XX.               02680001
026900             15  WS-T02W-VENDOR-HDR-YY      PIC XX.               02690001
027000             15  WS-T02W-VENDOR-HDR-MM      PIC XX.               02700001
027100         10  FILLER                         PIC X(280).           02710001
027200                                                                  02720001
027300     05  WS-T02W-VENDOR-TRL REDEFINES WS-T02W-VENDOR-RCD.         02730001
027400         10  WS-T02W-VENDOR-TRL-VALUE       PIC X(10).            02740001
027500         10  FILLER                         PIC XX.               02750001
027600         10  WS-T02W-VENDOR-TRL-CNT         PIC 9(8).             02760001
027700         10  FILLER                         PIC XX.               02770001
027800         10  WS-T02W-VENDOR-TRL-AMT         PIC S9(10)V99.        02780001
027900         10  FILLER                         PIC X(286).           02790001
028000     EJECT                                                        02800001
028100******************************************************************02810001
028200*                                                                 02820001
028300*    WORKING STORAGE RECORD FOR MASTER HEADER AND TRAILERS        02830001
028400*                                                                 02840001
028500******************************************************************02850001
028600                                                                  02860001
028700 01  WS-M01W-OUTPUT-FILE.                                         02870001
028800     05  WS-M01W-MASTER-RCD                 PIC X(400).           02880001
028900                                                                  02890001
029000     05  WS-M01W-MASTER-HDR REDEFINES WS-M01W-MASTER-RCD.         02900001
029100         10  WS-M01W-MSTR-HDR-VALUE         PIC X(33).            02910001
029200         10  FILLER                         PIC XX.               02920001
029300         10  WS-M01W-MSTR-HDR-ID            PIC X(10).            02930001
029400         10  FILLER                         PIC XX.               02940001
029500         10  WS-M01W-MSTR-HDR-DATE.                               02950001
029600             15  WS-M01W-MSTR-HDR-CC        PIC XX.               02960001
029700             15  WS-M01W-MSTR-HDR-YY        PIC XX.               02970001
029800             15  WS-M01W-MSTR-HDR-MM        PIC XX.               02980001
029900         10  FILLER                         PIC X(347).           02990001
030000                                                                  03000001
030100     05  WS-M01W-MASTER-TRL REDEFINES WS-M01W-MASTER-HDR.         03010001
030200         10  WS-M01W-MSTR-TRL-VALUE         PIC X(33).            03020001
030300         10  FILLER                         PIC XX.               03030001
030400         10  WS-M01W-MSTR-NDEL-TRL-CNT      PIC 9(8).             03040001
030500         10  FILLER                         PIC XX.               03050001
030600         10  WS-M01W-MSTR-NDEL-TRL-AMT      PIC S9(10)V99.        03060001
030700         10  FILLER                         PIC XX.               03070001
030800         10  WS-M01W-MSTR-DEL-TRL-CNT       PIC 9(8).             03080001
030900         10  FILLER                         PIC XX.               03090001
031000         10  WS-M01W-MSTR-DEL-TRL-AMT       PIC S9(10)V99.        03100001
031100         10  FILLER                         PIC X(319).           03110001
031200     EJECT                                                        03120001
031300                                                                  03130001
031400******************************************************************03140001
031500*                                                                 03150001
031600*    WORKING STORAGE RECORD FOR DISPLAY FILE                      03160001
031700*                                                                 03170001
031800******************************************************************03180001
031900                                                                  03190001
032000*++INCLUDE C2INX003                                               03200001
032100 COPY C2INX003.                                                   03210001
032200     EJECT                                                        03220001
032300                                                                  03230001
032400******************************************************************03240001
032500*                                                                 03250001
032600*    WORKING STORAGE RECORD FOR CONTROL CARD                      03260001
032700*                                                                 03270001
032800******************************************************************03280001
032900                                                                  03290001
033000 01  WS-R01R-CONTROL-CARD.                                        03300001
033100     05  WS-R01R-CC-TAX-DATE.                                     03310001
033200        10  WS-R01R-CC-CC             PIC XX.                     03320001
033300        10  WS-R01R-CC-YY             PIC XX.                     03330001
033400        10  WS-R01R-CC-MM             PIC XX.                     03340001
033500        10  WS-R01R-CC-DD             PIC XX.                     03350001
033600     05  FILLER                       PIC X(72).                  03360001
033700     EJECT                                                        03370001
033800                                                                  03380001
033900******************************************************************03390001
034000*                                                                 03400001
034100*                WORKING STORAGE COUNTERS                         03410001
034200*                                                                 03420001
034300******************************************************************03430001
034400                                                                  03440001
034500 01  WS-COUNTERS.                                                 03450001
034600     05  WS-TOT-REJ-RECDS-READ       PIC 9(08)     VALUE ZERO.    03460001
034700     05  WS-TOT-VEND-RECDS-READ      PIC 9(08)     VALUE ZERO.    03470001
034800     05  WS-TOT-MSTR-RECDS-READ      PIC 9(08)     VALUE ZERO.    03480001
034900     05  WS-TOT-REJ-WRITTEN-CNT      PIC 9(08)     VALUE ZERO.    03490001
035000     05  WS-TOT-VEND-WRITTEN-CNT     PIC 9(08)     VALUE ZERO.    03500001
035100     05  WS-TOT-MSTR-NDEL-CNT        PIC 9(08)     VALUE ZERO.    03510001
035200     05  WS-TOT-MSTR-DEL-CNT         PIC 9(08)     VALUE ZERO.    03520001
035300     05  WS-TOT-REJ-1099-AMT         PIC S9(10)V99 VALUE ZERO.    03530001
035400     05  WS-TOT-VEND-1099-AMT        PIC S9(10)V99 VALUE ZERO.    03540001
035500     05  WS-TOT-MSTR-NDEL-AMT        PIC S9(10)V99 VALUE ZERO.    03550001
035600     05  WS-TOT-MSTR-DEL-AMT         PIC S9(10)V99 VALUE ZERO.    03560001
035700                                                                  03570001
035800     EJECT                                                        03580001
035900******************************************************************03590001
036000*                                                                 03600001
036100*         WORKING STORAGE SWITCHES AND INDICATORS                 03610001
036200*                                                                 03620001
036300******************************************************************03630001
036400                                                                  03640001
036500 01  WS-SWITCHES.                                                 03650001
036600     05  WS-REJ-EOF-SW               PIC X       VALUE SPACE.     03660001
036700         88  END-OF-REJECTS                      VALUE "Y".       03670001
036800     05  WS-VEND-EOF-SW              PIC X       VALUE SPACE.     03680001
036900         88  END-OF-VENDOR                       VALUE "Y".       03690001
037000     05  WS-MSTR-EOF-SW              PIC X       VALUE SPACE.     03700001
037100         88  END-OF-MASTER                       VALUE "Y".       03710001
037200     EJECT                                                        03720001
037300******************************************************************03730001
037400*                                                                 03740001
037500*                 CONSTANTS AND LITERALS                          03750001
037600*                                                                 03760001
037700******************************************************************03770001
037800                                                                  03780001
037900 01  WS-PARAGRAPH-LITERALS.                                       03790001
038000     05  WS-99-LIT              PIC 9(02) VALUE 99.               03800001
038100     05  WS-1-LIT               PIC 9(02) VALUE 01.               03810001
038200                                                                  03820001
038300 01  WS-MISC-ALPHA-LITERALS.                                      03830001
038400     05  WS-YES-LIT               PIC X(01)  VALUE "Y".           03840001
038500     05  WS-NO-LIT                PIC X(01)  VALUE "N".           03850001
038600     05  WS-MSTR-DELETE-RCD       PIC X(01)  VALUE "D".           03860001
038700     05  WS-MSTR-BUSINESS-RCD     PIC X(01)  VALUE "B".           03870001
038800     05  WS-MSTR-MECH-RCD         PIC X(01)  VALUE "M".           03880001
038900     05  WS-SOURCE-SYSTEM-LIT     PIC X(08)  VALUE "1099    ".    03890001
039000     05  WS-REJ-HDR-ID-LIT        PIC X(20)  VALUE                03900001
039100                           "1099 REJECT CYCLE TR".                03910001
039200     05  WS-VEN-HDR-ID-LIT        PIC X(20)  VALUE                03920001
039300                           "1099 VENDOR CYCLE TR".                03930001
039400     05  WS-MSTR-HDR-ID-LIT       PIC X(10)  VALUE                03940001
039500                           "HEADER    ".                          03950001
039600     05  WS-MISC-FORM-LIT         PIC X(15)  VALUE                03960001
039700                           "MISC FORM      ".                     03970001
039800     05  WS-OLD-BCCW-LIT          PIC X(15)  VALUE                03980001
039900                           "OLD B&CCW      ".                     03990001
040000     05  WS-BCCW-LIT              PIC X(15)  VALUE                04000001
040100                           "B&CCW          ".                     04010001
040200     05  WS-REACT-ISS-LIT         PIC X(15)  VALUE                04020001
040300                           "REACT ISSUES   ".                     04030001
040400                                                                  04040001
040500     05  WS-MAN-INSUR-LIT         PIC X(15)  VALUE                04050001
040600                           "MAN. INSURANCE ".                     04060001
040500     05  WS-DEFT-LIT              PIC X(15)  VALUE                04050001
040600                           "DEFT           ".                     04060001
040700                                                                  04070001
040800 01  WS-ERROR-MESS-LITERALS.                                      04080001
040900     05  WS-EMPTY-CCRD-LIT        PIC X(40)                       04090001
041000         VALUE "NO CONTROL CARD                    ***  ".        04100001
041100     05  WS-EMPTY-REJ-LIT         PIC X(40)                       04110001
041200         VALUE "REJECT FILE CONTAINS 0 RECORDS     ***  ".        04120001
041300     05  WS-EMPTY-VEND-LIT        PIC X(40)                       04130001
041400         VALUE "VENDOR FILE CONTAINS 0 RECORDS     ***  ".        04140001
041500     05  WS-EMPTY-MSTR-LIT        PIC X(40)                       04150001
041600         VALUE "MASTER FILE CONTAINS 0 RECORDS     ***  ".        04160001
041700     05  WS-NOT-REJECT-RCD-LIT    PIC X(40)                       04170001
041800         VALUE "RECORD IS NOT REJECT RECORD        ***  ".        04180001
041900                                                                  04190001
042000 01  WS-EOJ-MESS-LITERALS.                                        04200001
042100     05  WS-EOJ-MSG-1             PIC X(40)                       04210001
042200         VALUE "TOTAL REJECTS READ :                    ".        04220001
042300     05  WS-EOJ-MSG-2             PIC X(40)                       04230001
042400         VALUE "TOTAL REJECTS WRITTEN :                 ".        04240001
042500     05  WS-EOJ-MSG-3             PIC X(40)                       04250001
042600         VALUE "TOTAL MASTERS READ :                    ".        04260001
042700     05  WS-EOJ-MSG-4             PIC X(40)                       04270001
042800         VALUE "TOTAL MASTER DELETES WRITTEN :          ".        04280001
042900     05  WS-EOJ-MSG-5             PIC X(40)                       04290001
043000         VALUE "TOTAL MASTER NON-DELETES WRITTEN :      ".        04300001
043100     05  WS-EOJ-MSG-6             PIC X(40)                       04310001
043200         VALUE "TOTAL VENDOR  READ :                    ".        04320001
043300     05  WS-EOJ-MSG-7             PIC X(40)                       04330001
043400         VALUE "TOTAL VENDOR  WRITTEN :                 ".        04340001
043500******************************************************************04350001
043600*                                                                 04360001
043700*          WORKING STORAGE MISC WORK AREA                         04370001
043800*                                                                 04380001
043900******************************************************************04390001
044000                                                                  04400001
044100 01  WS-MISC-AREA.                                                04410001
044200     05  WS-REJECT-RECORD-LINE        PIC X(526).                 04420001
044300     05  WS-MASTER-RECORD-LINE        PIC X(400).                 04430001
044400     05  WS-VENDOR-RECORD-LINE        PIC X(320).                 04440001
044500     EJECT                                                        04450001
044600 01  WS-DATE.                                                     04460001
044700     05  WS-DATE-MONTH                PIC 99.                     04470001
044800     05  FILLER                       PIC X.                      04480001
044900     05  WS-DATE-DAY                  PIC 99.                     04490001
045000     05  FILLER                       PIC X.                      04500001
045100     05  WS-DATE-YEAR                 PIC 99.                     04510001
045200                                                                  04520001
045300 EJECT                                                            04530001
045400 PROCEDURE DIVISION.                                              04540001
045500                                                                  04550001
045600***************************************************************** 04560001
045700* 0000-MAINLINE.                                                * 04570001
045800*                                                               * 04580001
045900* THIS PARAGRAPH CONTROLS MAIN PROCESSING LOGIC                 * 04590001
046000*                                                               * 04600001
046100* PERFORMS:  1000-GENERAL-HOUSEKEEPING                          * 04610001
046200*            3000-PROCESS-REJECT-FILE                           * 04620001
046300*            3500-PROCESS-MASTER-FILE                           * 04630001
046400*            3600-PROCESS-VENDOR-FILE                           * 04640001
046500*            5000-PROCESS-TRAILERS                              * 04650001
046600*            9000-CLOSING-ROUTINE                               * 04660001
046700*                                                               * 04670001
046800***************************************************************** 04680001
046900 0000-MAINLINE.                                                   04690001
047000                                                                  04700001
047100     PERFORM 1000-GENERAL-HOUSEKEEPING                            04710001
047200                                                                  04720001
047300     PERFORM 3000-PROCESS-REJECT-FILE  UNTIL                      04730001
047400                  END-OF-REJECTS                                  04740001
047500                                                                  04750001
047600     PERFORM 3500-PROCESS-MASTER-FILE  UNTIL                      04760001
047700                  END-OF-MASTER                                   04770001
047800                                                                  04780001
047900     PERFORM 3600-PROCESS-VENDOR-FILE  UNTIL                      04790001
048000                  END-OF-VENDOR                                   04800001
048100                                                                  04810001
048200     PERFORM 5000-PROCESS-TRAILERS                                04820001
048300                                                                  04830001
048400     PERFORM 9000-CLOSING-ROUTINE                                 04840001
048500                                                                  04850001
048600*OQ01 - "GOBACK" FLAGGED PER STOP-RUN OPTION                      04860001
048700     GOBACK                                                       04870001
048800     .                                                            04880001
048900     EJECT                                                        04890001
049000***************************************************************** 04900001
049100* 1000-GENERAL-HOUSEKEEPING.                                      04910001
049200*                                                                 04920001
049300* OPENS THE INPUT AND OUTPUT FILES, PRODUCES THE HEADER, SETS UP  04930001
049400* TODAY'S DATE AND READS THE FIRST INPUT RECORD.                  04940001
049500*                                                                 04950001
049600* PERFORMED FROM 0000-MAINLINE.                                   04960001
049700***************************************************************** 04970001
049800 1000-GENERAL-HOUSEKEEPING.                                       04980001
049900                                                                  04990001
050000     PERFORM 1400-OPEN-FILES                                      05000001
050100                                                                  05010001
050200     PERFORM 1600-INITIALIZATION                                  05020001
050300                                                                  05030001
050400     MOVE SWA-CURR-MO                  TO WS-DATE-MONTH           05040001
050500     MOVE SWA-CURR-DA                  TO WS-DATE-DAY             05050001
050600     MOVE SWA-CURR-YR                  TO WS-DATE-YEAR            05060001
050700                                                                  05070001
050800     PERFORM 7100-READ-CONTROL-CARD                               05080001
050900                                                                  05090001
051000     PERFORM 1200-HEADER-REC-HOUSEKEEPING                         05100001
051100                                                                  05110001
051200     PERFORM 7500-READ-REJECT-FILE                                05120001
051300     IF END-OF-REJECTS                                            05130001
051400        MOVE WS-EMPTY-REJ-LIT  TO CC-E01W-DISPLAY-RCD             05140001
051500        MOVE WS-99-LIT         TO RETURN-CODE                     05150001
051600        PERFORM 8999-WRITE-SYSOUT                                 05160001
051700     END-IF                                                       05170001
051800                                                                  05180001
051900     PERFORM 7600-READ-MASTER-FILE                                05190001
052000     IF END-OF-MASTER                                             05200001
052100        MOVE WS-EMPTY-MSTR-LIT TO CC-E01W-DISPLAY-RCD             05210001
052200        MOVE WS-99-LIT         TO RETURN-CODE                     05220001
052300        PERFORM 8999-WRITE-SYSOUT                                 05230001
052400     END-IF                                                       05240001
052500                                                                  05250001
052600     PERFORM 7700-READ-VENDOR-FILE                                05260001
052700     IF END-OF-VENDOR                                             05270001
052800        MOVE WS-EMPTY-VEND-LIT TO CC-E01W-DISPLAY-RCD             05280001
052900        MOVE WS-99-LIT         TO RETURN-CODE                     05290001
053000        PERFORM 8999-WRITE-SYSOUT                                 05300001
053100     ELSE                                                         05310001
053200        IF VENDOR-HEADER                                          05320001
053300           PERFORM 7700-READ-VENDOR-FILE                          05330001
053400           IF END-OF-VENDOR                                       05340001
053500              MOVE WS-EMPTY-VEND-LIT TO CC-E01W-DISPLAY-RCD       05350001
053600              MOVE WS-99-LIT         TO RETURN-CODE               05360001
053700              PERFORM 8999-WRITE-SYSOUT                           05370001
053800           END-IF                                                 05380001
053900        END-IF                                                    05390001
054000     END-IF                                                       05400001
054100     .                                                            05410001
054200     EJECT                                                        05420001
054300***************************************************************** 05430001
054400* 1200-HEADER-REC-HOUSEKEEPING.                                   05440001
054500*                                                                 05450001
054600* CREATES THE OUTPUT REJECT HEADER RECORD.                        05460001
054700*                                                                 05470001
054800* PERFORMED FROM 0000-MAINLINE.                                   05480001
054900***************************************************************** 05490001
055000 1200-HEADER-REC-HOUSEKEEPING.                                    05500001
055100                                                                  05510001
055200     PERFORM 1250-CREATE-REJ-HEADER                               05520001
055300                                                                  05530001
055400     PERFORM 1300-CREATE-MSTR-HEADER                              05540001
055500                                                                  05550001
055600     PERFORM 1350-CREATE-VEND-HEADER                              05560001
055700     .                                                            05570001
055800     EJECT                                                        05580001
055900***************************************************************** 05590001
056000* 1250-CREATE-REJ-HEADER.                                         05600001
056100*                                                                 05610001
056200* CREATES THE OUTPUT REJECT HEADER RECORD.                        05620001
056300*                                                                 05630001
056400* PERFORMED FROM 1200-HEADER-REC-HOUSEKEEPING.                    05640001
056500***************************************************************** 05650001
056600 1250-CREATE-REJ-HEADER.                                          05660001
056700                                                                  05670001
056800     INITIALIZE              WS-T01W-REJECT-RCD                   05680001
056900                                                                  05690001
057000     MOVE LOW-VALUES           TO WS-T01W-REJECT-HDR-VALUE        05700001
057100                                                                  05710001
057200     MOVE WS-REJ-HDR-ID-LIT    TO WS-T01W-REJECT-HDR-ID           05720001
057300                                                                  05730001
057400     MOVE WS-R01R-CC-MM        TO WS-T01W-REJECT-HDR-MM           05740001
057500                                                                  05750001
057600     MOVE WS-R01R-CC-CC        TO WS-T01W-REJECT-HDR-CC           05760001
057700                                                                  05770001
057800     MOVE WS-R01R-CC-YY        TO WS-T01W-REJECT-HDR-YY           05780001
057900                                                                  05790001
058000     INITIALIZE              WS-REJECT-RECORD-LINE                05800001
058100     MOVE WS-T01W-REJECT-HDR   TO WS-REJECT-RECORD-LINE           05810001
058200     INITIALIZE              WS-T01W-OUTPUT-FILE                  05820001
058300                                                                  05830001
058400     PERFORM 8700-WRITE-REJECT-RECORD                             05840001
058500*==============================================================*  05850001
058600*    WRITE REJECT HEADER RECORD                                *  05860001
058700*==============================================================*  05870001
058800     .                                                            05880001
058900     EJECT                                                        05890001
059000***************************************************************** 05900001
059100* 1300-CREATE-MSTR-HEADER.                                        05910001
059200*                                                                 05920001
059300* CREATES THE OUTPUT MASTER HEADER RECORD.                        05930001
059400*                                                                 05940001
059500* PERFORMED FROM 1200-HEADER-REC-HOUSEKEEPING.                    05950001
059600***************************************************************** 05960001
059700 1300-CREATE-MSTR-HEADER.                                         05970001
059800                                                                  05980001
059900     INITIALIZE              WS-M01W-MASTER-RCD                   05990001
060000                                                                  06000001
060100     MOVE LOW-VALUES           TO WS-M01W-MSTR-HDR-VALUE          06010001
060200                                                                  06020001
060300     MOVE WS-MSTR-HDR-ID-LIT   TO WS-M01W-MSTR-HDR-ID             06030001
060400                                                                  06040001
060500     MOVE WS-R01R-CC-MM        TO WS-M01W-MSTR-HDR-MM             06050001
060600                                                                  06060001
060700     MOVE WS-R01R-CC-CC        TO WS-M01W-MSTR-HDR-CC             06070001
060800                                                                  06080001
060900     MOVE WS-R01R-CC-YY        TO WS-M01W-MSTR-HDR-YY             06090001
061000                                                                  06100001
061100     INITIALIZE              WS-MASTER-RECORD-LINE                06110001
061200     MOVE WS-M01W-MASTER-HDR   TO WS-MASTER-RECORD-LINE           06120001
061300     INITIALIZE              WS-M01W-OUTPUT-FILE                  06130001
061400                                                                  06140001
061500     PERFORM 8750-WRITE-MASTER-RECORD                             06150001
061600*==============================================================*  06160001
061700*    WRITE MASTER HEADER RECORD                                *  06170001
061800*==============================================================*  06180001
061900     .                                                            06190001
062000     EJECT                                                        06200001
062100***************************************************************** 06210001
062200* 1350-CREATE-VEND-HEADER.                                        06220001
062300*                                                                 06230001
062400* CREATES THE OUTPUT VENDOR HEADER RECORD.                        06240001
062500*                                                                 06250001
062600* PERFORMED FROM 1200-HEADER-REC-HOUSEKEEPING.                    06260001
062700***************************************************************** 06270001
062800 1350-CREATE-VEND-HEADER.                                         06280001
062900                                                                  06290001
063000     INITIALIZE              WS-T02W-VENDOR-RCD                   06300001
063100                                                                  06310001
063200     MOVE LOW-VALUES           TO WS-T02W-VENDOR-HDR-VALUE        06320001
063300                                                                  06330001
063400     MOVE WS-VEN-HDR-ID-LIT    TO WS-T02W-VENDOR-HDR-ID           06340001
063500                                                                  06350001
063600     MOVE WS-R01R-CC-MM        TO WS-T02W-VENDOR-HDR-MM           06360001
063700                                                                  06370001
063800     MOVE WS-R01R-CC-CC        TO WS-T02W-VENDOR-HDR-CC           06380001
063900                                                                  06390001
064000     MOVE WS-R01R-CC-YY        TO WS-T02W-VENDOR-HDR-YY           06400001
064100                                                                  06410001
064200     INITIALIZE              WS-VENDOR-RECORD-LINE                06420001
064300     MOVE WS-T02W-VENDOR-HDR   TO WS-VENDOR-RECORD-LINE           06430001
064400     INITIALIZE              WS-T02W-OUTPUT-FILE                  06440001
064500                                                                  06450001
064600     PERFORM 8760-WRITE-VENDOR-RECORD                             06460001
064700*==============================================================*  06470001
064800*    WRITE VENDOR HEADER RECORD                                *  06480001
064900*==============================================================*  06490001
065000     .                                                            06500001
065100     EJECT                                                        06510001
065200***************************************************************** 06520001
065300* 1400-OPEN-FILES.                                                06530001
065400*                                                                 06540001
065500* OPENS THE INPUT AND OUTPUT FILES.                               06550001
065600*                                                                 06560001
065700* PERFORMED FROM 1000-GENERAL-HOUSEKEEPING.                       06570001
065800***************************************************************** 06580001
065900 1400-OPEN-FILES.                                                 06590001
066000                                                                  06600001
066100     OPEN INPUT  CCAC-T01R-EDITED-1099-REJECT                     06610001
066200                 CCAC-T02R-1099-VENDOR-FILE                       06620001
066300                 CCAC-M01R-EDITED-1099-MASTER                     06630001
066400                 CCAC-R01R-CONTROL-CARD                           06640001
066500                                                                  06650001
066600          OUTPUT CCAC-T01W-FORMAT-1099-REJECT                     06660001
066700                 CCAC-T02W-FORMAT-1099-VENDOR                     06670001
066800                 CCAC-M01W-FORMAT-1099-MASTER                     06680001
066900                 CC-E01W-DISPLAY-FILE                             06690001
067000     .                                                            06700001
067100     EJECT                                                        06710001
067200***************************************************************** 06720001
067300* 1600-INITIALIZATION.                                            06730001
067400*                                                                 06740001
067500* CREATES THE INITIAL DISPLAY FILE RECORD.                        06750001
067600*                                                                 06760001
067700* PERFORMED FROM 1000-GENERAL-HOUSEKEEPING.                       06770001
067800***************************************************************** 06780001
067900 1600-INITIALIZATION.                                             06790001
068000                                                                  06800001
068100*++INCLUDE C2INZ001                                               06810001
068200 COPY C2INZ001.                                                   06820001
068300                                                                  06830001
068400   EJECT                                                          06840001
068500***************************************************************** 06850001
068600* 3000-PROCESS-REJECT-FILE.                                       06860001
068700*                                                                 06870001
068800* ADD THE CHECK AMOUNT FOR THE TRAILER AND WRITE OUT THE REJECT   06880001
068900* RECORD. READ THE NEXT INPUT REJECT RECORD.                      06890001
069000*                                                                 06900001
069100* PERFORMED FROM 0000-MAINLINE.                                   06910001
069200***************************************************************** 06920001
069300 3000-PROCESS-REJECT-FILE.                                        06930001
069400                                                                  06940001
069500     ADD WS-1-LIT                TO WS-TOT-REJ-RECDS-READ         06950001
069600                                                                  06960001
069700     EVALUATE WS-T01R-KEY-SOURCE-CODE                             06970001
069800          WHEN WS-MISC-FORM-LIT                                   06980001
069900              ADD WS-T01R-MISC-FORM-AMT TO WS-TOT-REJ-1099-AMT    06990001
070000          WHEN WS-OLD-BCCW-LIT                                    07000001
070100              ADD WS-T01R-OLD-BCCW-AMT  TO WS-TOT-REJ-1099-AMT    07010001
070200          WHEN WS-BCCW-LIT                                        07020001
070300              ADD WS-T01R-BCCW-AMT      TO WS-TOT-REJ-1099-AMT    07030001
070400          WHEN WS-REACT-ISS-LIT                                   07040001
070500              ADD WS-T01R-REACT-ISS-AMT TO WS-TOT-REJ-1099-AMT    07050001
070600          WHEN WS-MAN-INSUR-LIT                                   07060001
070700              ADD WS-T01R-MAN-INSUR-AMT TO WS-TOT-REJ-1099-AMT    07070001
070600          WHEN WS-DEFT-LIT                                        07060001
070700              ADD WS-T01R-DEFT-AMT TO WS-TOT-REJ-1099-AMT         07070001
070800          WHEN OTHER                                              07080001
070900              MOVE WS-NOT-REJECT-RCD-LIT TO CC-E01W-DISPLAY-RCD   07090001
071000              PERFORM 8999-WRITE-SYSOUT                           07100001
071100     END-EVALUATE                                                 07110001
071200                                                                  07120001
071300     INITIALIZE                WS-REJECT-RECORD-LINE              07130001
071400     MOVE WS-T01R-INPUT-REJ-FILE TO WS-REJECT-RECORD-LINE         07140001
071500                                                                  07150001
071600     PERFORM 8700-WRITE-REJECT-RECORD                             07160001
071700                                                                  07170001
071800     ADD WS-1-LIT                TO WS-TOT-REJ-WRITTEN-CNT        07180001
071900                                                                  07190001
072000     PERFORM 7500-READ-REJECT-FILE                                07200001
072100     .                                                            07210001
072200     EJECT                                                        07220001
072300***************************************************************** 07230001
072400* 3500-PROCESS-MASTER-FILE.                                       07240001
072500*                                                                 07250001
072600* ADD THE 1099  AMOUNT FOR THE TRAILER AND WRITE OUT THE MASTER   07260001
072700* RECORD. READ THE NEXT INPUT MASTER RECORD.                      07270001
072800*                                                                 07280001
072900* PERFORMED FROM 0000-MAINLINE.                                   07290001
073000***************************************************************** 07300001
073100 3500-PROCESS-MASTER-FILE.                                        07310001
073200                                                                  07320001
073300     ADD WS-1-LIT                 TO WS-TOT-MSTR-RECDS-READ       07330001
073400                                                                  07340001
073500     EVALUATE WS-M01R-DELETE-IND                                  07350001
073600     WHEN WS-MSTR-DELETE-RCD                                      07360001
073700          ADD WS-M01R-1099-AMOUNT TO WS-TOT-MSTR-DEL-AMT          07370001
073800          ADD WS-1-LIT            TO WS-TOT-MSTR-DEL-CNT          07380001
073900     WHEN WS-MSTR-BUSINESS-RCD                                    07390001
074000          ADD WS-M01R-1099-AMOUNT TO WS-TOT-MSTR-DEL-AMT          07400001
074100          ADD WS-1-LIT            TO WS-TOT-MSTR-DEL-CNT          07410001
074200     WHEN WS-MSTR-MECH-RCD                                        07420001
074300          ADD WS-M01R-1099-AMOUNT TO WS-TOT-MSTR-DEL-AMT          07430001
074400          ADD WS-1-LIT            TO WS-TOT-MSTR-DEL-CNT          07440001
074500     WHEN OTHER                                                   07450001
074600          ADD WS-M01R-1099-AMOUNT TO WS-TOT-MSTR-NDEL-AMT         07460001
074700          ADD WS-1-LIT            TO WS-TOT-MSTR-NDEL-CNT         07470001
074800     END-EVALUATE                                                 07480001
074900                                                                  07490001
075000     INITIALIZE                 WS-MASTER-RECORD-LINE             07500001
075100     MOVE WS-M01R-INPUT-MSTR-FILE TO WS-MASTER-RECORD-LINE        07510001
075200                                                                  07520001
075300     PERFORM 8750-WRITE-MASTER-RECORD                             07530001
075400                                                                  07540001
075500     PERFORM 7600-READ-MASTER-FILE                                07550001
075600     .                                                            07560001
075700     EJECT                                                        07570001
075800***************************************************************** 07580001
075900* 3600-PROCESS-VENDOR-FILE.                                       07590001
076000*                                                                 07600001
076100* ADD THE 1099  AMOUNT FOR THE TRAILER AND WRITE OUT THE VENDOR   07610001
076200* RECORD. READ THE NEXT INPUT VENDOR RECORD.                      07620001
076300*                                                                 07630001
076400* PERFORMED FROM 0000-MAINLINE.                                   07640001
076500***************************************************************** 07650001
076600 3600-PROCESS-VENDOR-FILE.                                        07660001
076700                                                                  07670001
076800     ADD WS-1-LIT                   TO WS-TOT-VEND-RECDS-READ     07680001
076900                                                                  07690001
077000     ADD WS-T02R-MISC-FORM-AMT      TO WS-TOT-VEND-1099-AMT       07700001
077100                                                                  07710001
077200     INITIALIZE                   WS-VENDOR-RECORD-LINE           07720001
077300     MOVE WS-T02R-INPUT-VENDOR-FILE TO WS-VENDOR-RECORD-LINE      07730001
077400                                                                  07740001
077500     PERFORM 8760-WRITE-VENDOR-RECORD                             07750001
077600                                                                  07760001
077700     ADD WS-1-LIT                   TO WS-TOT-VEND-WRITTEN-CNT    07770001
077800                                                                  07780001
077900     PERFORM 7700-READ-VENDOR-FILE                                07790001
078000     .                                                            07800001
078100     EJECT                                                        07810001
078200************************************************************      07820001
078300* 5000-PROCESS-TRAILERS.                                          07830001
078400*                                                                 07840001
078500* CREATE OUTPUT REJECT TRAILER.                                   07850001
078600*                                                                 07860001
078700* PERFORMED FROM 1000-MAINLINE.                                   07870001
078800************************************************************      07880001
078900 5000-PROCESS-TRAILERS.                                           07890001
079000                                                                  07900001
079100     PERFORM 5100-CREATE-REJ-TRAILER                              07910001
079200                                                                  07920001
079300     PERFORM 5200-CREATE-MSTR-TRAILER                             07930001
079400     .                                                            07940001
079500     PERFORM 5300-CREATE-VEND-TRAILER                             07950001
079600     .                                                            07960001
079700     EJECT                                                        07970001
079800************************************************************      07980001
079900* 5100-CREATE-REJ-TRAILER.                                        07990001
080000*                                                                 08000001
080100* CREATE OUTPUT REJECT TRAILER.                                   08010001
080200*                                                                 08020001
080300* PERFORMED FROM 5000-PROCESS-TRAILERS.                           08030001
080400************************************************************      08040001
080500 5100-CREATE-REJ-TRAILER.                                         08050001
080600                                                                  08060001
080700     INITIALIZE                WS-T01W-OUTPUT-FILE                08070001
080800     MOVE WS-TOT-REJ-WRITTEN-CNT TO WS-T01W-REJECT-TRL-CNT        08080001
080900     MOVE WS-TOT-REJ-1099-AMT                                     08090001
081000                                 TO WS-T01W-REJECT-TRL-AMT        08100001
081100     MOVE HIGH-VALUES                                             08110001
081200                                 TO WS-T01W-REJECT-TRL-VALUE      08120001
081300                                                                  08130001
081400     INITIALIZE                WS-REJECT-RECORD-LINE              08140001
081500     MOVE WS-T01W-REJECT-TRL     TO WS-REJECT-RECORD-LINE         08150001
081600                                                                  08160001
081700     PERFORM 8700-WRITE-REJECT-RECORD                             08170001
081800     .                                                            08180001
081900     EJECT                                                        08190001
082000************************************************************      08200001
082100* 5200-CREATE-MSTR-TRAILER.                                       08210001
082200*                                                                 08220001
082300* CREATE OUTPUT MASTER TRAILER.                                   08230001
082400*                                                                 08240001
082500* PERFORMED FROM 5000-PROCESS-TRAILERS.                           08250001
082600************************************************************      08260001
082700 5200-CREATE-MSTR-TRAILER.                                        08270001
082800                                                                  08280001
082900     INITIALIZE                WS-M01W-OUTPUT-FILE                08290001
083000     MOVE WS-TOT-MSTR-NDEL-CNT   TO WS-M01W-MSTR-NDEL-TRL-CNT     08300001
083100     MOVE WS-TOT-MSTR-NDEL-AMT                                    08310001
083200                                 TO WS-M01W-MSTR-NDEL-TRL-AMT     08320001
083300                                                                  08330001
083400     MOVE WS-TOT-MSTR-DEL-CNT    TO WS-M01W-MSTR-DEL-TRL-CNT      08340001
083500     MOVE WS-TOT-MSTR-DEL-AMT                                     08350001
083600                                 TO WS-M01W-MSTR-DEL-TRL-AMT      08360001
083700                                                                  08370001
083800     MOVE HIGH-VALUES                                             08380001
083900                                 TO WS-M01W-MSTR-TRL-VALUE        08390001
084000                                                                  08400001
084100     INITIALIZE                WS-MASTER-RECORD-LINE              08410001
084200     MOVE WS-M01W-MASTER-TRL     TO WS-MASTER-RECORD-LINE         08420001
084300                                                                  08430001
084400     PERFORM 8750-WRITE-MASTER-RECORD                             08440001
084500     .                                                            08450001
084600     EJECT                                                        08460001
084700************************************************************      08470001
084800* 5300-CREATE-VEND-TRAILER.                                       08480001
084900*                                                                 08490001
085000* CREATE OUTPUT VENDOR TRAILER.                                   08500001
085100*                                                                 08510001
085200* PERFORMED FROM 5000-PROCESS-TRAILERS.                           08520001
085300************************************************************      08530001
085400 5300-CREATE-VEND-TRAILER.                                        08540001
085500                                                                  08550001
085600     INITIALIZE                WS-T02W-OUTPUT-FILE                08560001
085700     MOVE WS-TOT-VEND-WRITTEN-CNT TO WS-T02W-VENDOR-TRL-CNT       08570001
085800     MOVE WS-TOT-VEND-1099-AMT                                    08580001
085900                                  TO WS-T02W-VENDOR-TRL-AMT       08590001
086000     MOVE HIGH-VALUES                                             08600001
086100                                  TO WS-T02W-VENDOR-TRL-VALUE     08610001
086200                                                                  08620001
086300     INITIALIZE                 WS-VENDOR-RECORD-LINE             08630001
086400     MOVE WS-T02W-VENDOR-TRL      TO WS-VENDOR-RECORD-LINE        08640001
086500                                                                  08650001
086600     PERFORM 8760-WRITE-VENDOR-RECORD                             08660001
086700     .                                                            08670001
086800     EJECT                                                        08680001
086900***************************************************************** 08690001
087000* 7100-READ-CONTROL-CARD.                                         08700001
087100*                                                                 08710001
087200* READS THE CONTROL CARD FOR HEADER DATE.                         08720001
087300*                                                                 08730001
087400* PERFORMED FROM 1000-GENERAL-HOUSEKEEPING.                       08740001
087500***************************************************************** 08750001
087600 7100-READ-CONTROL-CARD.                                          08760001
087700                                                                  08770001
087800     READ CCAC-R01R-CONTROL-CARD INTO WS-R01R-CONTROL-CARD        08780001
087900     AT END                                                       08790001
088000        MOVE WS-EMPTY-CCRD-LIT TO CC-E01W-DISPLAY-RCD             08800001
088100        MOVE WS-99-LIT         TO RETURN-CODE                     08810001
088200        PERFORM 8999-WRITE-SYSOUT                                 08820001
088300        PERFORM 9998-COREDUMP                                     08830001
088400     END-READ                                                     08840001
088500     .                                                            08850001
088600     EJECT                                                        08860001
088700************************************************************      08870001
088800* 7500-READ-REJECT-FILE.                                          08880001
088900*                                                                 08890001
089000* READ THE INPUT REJECT FILE.                                     08900001
089100*                                                                 08910001
089200* PERFORMED FROM 1000-GENERAL-HOUSEKEEPING.                       08920001
089300*                3000-PROCESS-REJECT-FILE.                        08930001
089400************************************************************      08940001
089500 7500-READ-REJECT-FILE.                                           08950001
089600                                                                  08960001
089700     READ CCAC-T01R-EDITED-1099-REJECT                            08970001
089800                           INTO WS-T01R-INPUT-REJ-FILE            08980001
089900         AT END                                                   08990001
090000             MOVE WS-YES-LIT TO WS-REJ-EOF-SW                     09000001
090100     END-READ                                                     09010001
090200     .                                                            09020001
090300     EJECT                                                        09030001
090400************************************************************      09040001
090500* 7600-READ-MASTER-FILE.                                          09050001
090600*                                                                 09060001
090700* READ THE INPUT MASTER FILE.                                     09070001
090800*                                                                 09080001
090900* PERFORMED FROM 1000-GENERAL-HOUSEKEEPING.                       09090001
091000*                3500-PROCESS-MASTER-FILE.                        09100001
091100************************************************************      09110001
091200 7600-READ-MASTER-FILE.                                           09120001
091300                                                                  09130001
091400     READ CCAC-M01R-EDITED-1099-MASTER                            09140001
091500                           INTO WS-M01R-INPUT-MSTR-FILE           09150001
091600         AT END                                                   09160001
091700             MOVE WS-YES-LIT TO WS-MSTR-EOF-SW                    09170001
091800     END-READ                                                     09180001
091900     .                                                            09190001
092000     EJECT                                                        09200001
092100************************************************************      09210001
092200* 7700-READ-VENDOR-FILE.                                          09220001
092300*                                                                 09230001
092400* READ THE INPUT VENDOR FILE.                                     09240001
092500*                                                                 09250001
092600* PERFORMED FROM 1000-GENERAL-HOUSEKEEPING.                       09260001
092700*                3600-PROCESS-VENDOR-FILE.                        09270001
092800************************************************************      09280001
092900 7700-READ-VENDOR-FILE.                                           09290001
093000                                                                  09300001
093100     READ CCAC-T02R-1099-VENDOR-FILE                              09310001
093200                           INTO WS-T02R-INPUT-VENDOR-FILE         09320001
093300         AT END                                                   09330001
093400             MOVE WS-YES-LIT TO WS-VEND-EOF-SW                    09340001
093500     END-READ                                                     09350001
093600     .                                                            09360001
093700     EJECT                                                        09370001
093800***************************************************************** 09380001
093900* 8700-WRITE-REJECT-RECORD.                                       09390001
094000*                                                                 09400001
094100* WRITE THE REJECT RECORD OUT.                                    09410001
094200*                                                                 09420001
094300* PERFORMED FROM 1250-CREATE-REJ-HEADER-REC.                      09430001
094400*                3000-PROCESS-REJECT-FILE.                        09440001
094500*                5000-PROCESS-REJECT-TRAILER.                     09450001
094600***************************************************************** 09460001
094700 8700-WRITE-REJECT-RECORD.                                        09470001
094800                                                                  09480001
094900     WRITE CCAC-T01W-FORMAT-REJECT-RCD                            09490001
095000                     FROM WS-REJECT-RECORD-LINE                   09500001
095100     END-WRITE                                                    09510001
095200                                                                  09520001
095300     INITIALIZE      WS-REJECT-RECORD-LINE                        09530001
095400     .                                                            09540001
095500     EJECT                                                        09550001
095600***************************************************************** 09560001
095700* 8750-WRITE-MASTER-RECORD.                                       09570001
095800*                                                                 09580001
095900* WRITE THE MASTER RECORD OUT.                                    09590001
096000*                                                                 09600001
096100* PERFORMED FROM 1300-CREATE-MSTR-HEADER-REC.                     09610001
096200*                3500-PROCESS-MASTER-FILE.                        09620001
096300*                5500-PROCESS-MASTER-TRAILER.                     09630001
096400***************************************************************** 09640001
096500 8750-WRITE-MASTER-RECORD.                                        09650001
096600                                                                  09660001
096700     WRITE CCAC-M01W-FORMAT-MASTER-RCD                            09670001
096800                     FROM WS-MASTER-RECORD-LINE                   09680001
096900     END-WRITE                                                    09690001
097000                                                                  09700001
097100     INITIALIZE      WS-MASTER-RECORD-LINE                        09710001
097200     .                                                            09720001
097300     EJECT                                                        09730001
097400***************************************************************** 09740001
097500* 8760-WRITE-VENDOR-RECORD.                                       09750001
097600*                                                                 09760001
097700* WRITE THE VENDOR RECORD OUT.                                    09770001
097800*                                                                 09780001
097900* PERFORMED FROM 1350-CREATE-VEND-HEADER-REC.                     09790001
098000*                3600-PROCESS-VENDOR-FILE.                        09800001
098100*                5300-PROCESS-VENDOR-TRAILER.                     09810001
098200***************************************************************** 09820001
098300 8760-WRITE-VENDOR-RECORD.                                        09830001
098400                                                                  09840001
098500     WRITE CCAC-T02W-FORMAT-VENDOR-RCD                            09850001
098600                     FROM WS-VENDOR-RECORD-LINE                   09860001
098700     END-WRITE                                                    09870001
098800                                                                  09880001
098900     INITIALIZE      WS-VENDOR-RECORD-LINE                        09890001
099000     .                                                            09900001
099100     EJECT                                                        09910001
099200***************************************************************** 09920001
099300* 8999-WRITE-SYSOUT.                                              09930001
099400*                                                                 09940001
099500* WRITE DISPLAY RECORD.                                           09950001
099600*                                                                 09960001
099700* PERFORMED FROM 3000-PROCESS-REJECT-FILE.                        09970001
099800***************************************************************** 09980001
099900                                                                  09990001
100000*++INCLUDE C2INZ002                                               10000001
100100 COPY C2INZ002.                                                   10010001
100200                                                                  10020001
100300     EJECT                                                        10030001
100400***************************************************************** 10040001
100500* 9000-CLOSING-ROUTINE.                                           10050001
100600*                                                                 10060001
100700* WRITE OUT CLOSING RECORDS AND CLOSE FILES.                      10070001
100800*                                                                 10080001
100900* PERFORMED FROM 0000-MAINLINE.                                   10090001
101000***************************************************************** 10100001
101100 9000-CLOSING-ROUTINE.                                            10110001
101200                                                                  10120001
101300     PERFORM 9100-DISPLAY-CLOSING-RECORD                          10130001
101400                                                                  10140001
101500     PERFORM 9999-CLOSE-FILES                                     10150001
101600     .                                                            10160001
101700     EJECT                                                        10170001
101800***************************************************************** 10180001
101900* 9100-DISPLAY-CLOSING-RECORD.                                    10190001
102000*                                                                 10200001
102100* CREATE DISPLAY RECORD WITH CLOSING DATA.                        10210001
102200*                                                                 10220001
102300* PERFORMED FROM 9000-CLOSING-ROUTINE.                            10230001
102400***************************************************************** 10240001
102500 9100-DISPLAY-CLOSING-RECORD.                                     10250001
102600                                                                  10260001
102700     MOVE WS-EOJ-MSG-1           TO CC-E01W-DISPLAY-RCD           10270001
102800     PERFORM 8999-WRITE-SYSOUT                                    10280001
102900     MOVE WS-TOT-REJ-RECDS-READ  TO SCR-COUNT                     10290001
103000     MOVE SYSOUT-COUNT-RCD       TO CC-E01W-DISPLAY-RCD           10300001
103100     PERFORM 8999-WRITE-SYSOUT                                    10310001
103200                                                                  10320001
103300     MOVE WS-EOJ-MSG-2           TO CC-E01W-DISPLAY-RCD           10330001
103400     PERFORM 8999-WRITE-SYSOUT                                    10340001
103500     MOVE WS-TOT-REJ-WRITTEN-CNT TO SCR-COUNT                     10350001
103600     MOVE SYSOUT-COUNT-RCD       TO CC-E01W-DISPLAY-RCD           10360001
103700     PERFORM 8999-WRITE-SYSOUT                                    10370001
103800                                                                  10380001
103900     MOVE WS-EOJ-MSG-3           TO CC-E01W-DISPLAY-RCD           10390001
104000     PERFORM 8999-WRITE-SYSOUT                                    10400001
104100     MOVE WS-TOT-MSTR-RECDS-READ TO SCR-COUNT                     10410001
104200     MOVE SYSOUT-COUNT-RCD       TO CC-E01W-DISPLAY-RCD           10420001
104300     PERFORM 8999-WRITE-SYSOUT                                    10430001
104400                                                                  10440001
104500     MOVE WS-EOJ-MSG-4           TO CC-E01W-DISPLAY-RCD           10450001
104600     PERFORM 8999-WRITE-SYSOUT                                    10460001
104700     MOVE WS-TOT-MSTR-DEL-CNT    TO SCR-COUNT                     10470001
104800     MOVE SYSOUT-COUNT-RCD       TO CC-E01W-DISPLAY-RCD           10480001
104900     PERFORM 8999-WRITE-SYSOUT                                    10490001
105000                                                                  10500001
105100     MOVE WS-EOJ-MSG-5           TO CC-E01W-DISPLAY-RCD           10510001
105200     PERFORM 8999-WRITE-SYSOUT                                    10520001
105300     MOVE WS-TOT-MSTR-NDEL-CNT   TO SCR-COUNT                     10530001
105400     MOVE SYSOUT-COUNT-RCD       TO CC-E01W-DISPLAY-RCD           10540001
105500     PERFORM 8999-WRITE-SYSOUT                                    10550001
105600                                                                  10560001
105700     MOVE WS-EOJ-MSG-6           TO CC-E01W-DISPLAY-RCD           10570001
105800     PERFORM 8999-WRITE-SYSOUT                                    10580001
105900     MOVE WS-TOT-VEND-RECDS-READ TO SCR-COUNT                     10590001
106000     MOVE SYSOUT-COUNT-RCD       TO CC-E01W-DISPLAY-RCD           10600001
106100     PERFORM 8999-WRITE-SYSOUT                                    10610001
106200                                                                  10620001
106300     MOVE WS-EOJ-MSG-7           TO CC-E01W-DISPLAY-RCD           10630001
106400     PERFORM 8999-WRITE-SYSOUT                                    10640001
106500     MOVE WS-TOT-VEND-WRITTEN-CNT TO SCR-COUNT                    10650001
106600     MOVE SYSOUT-COUNT-RCD       TO CC-E01W-DISPLAY-RCD           10660001
106700     PERFORM 8999-WRITE-SYSOUT                                    10670001
106800                                                                  10680001
106900*++INCLUDE C2INZ003                                               10690001
107000 COPY C2INZ003.                                                   10700001
107100   EJECT                                                          10710001
107200******************************************************************10720001
107300* 9998-COREDUMP.                                                  10730001
107400*                                                                 10740001
107500*                PROGRAM CCAC6250 DUMP ROUTINE                   *10750001
107600*                                                                 10760001
107700*                                                                 10770001
107800******************************************************************10780001
107900 9998-COREDUMP.                                                   10790001
108000                                                                  10800001
108100                                                                  10810001
108200     CALL "COREDUMP"                                              10820001
108300     .                                                            10830001
108400     EJECT                                                        10840001
108500***************************************************************** 10850001
108600* 9999-CLOSE-FILES.                                               10860001
108700*                                                                 10870001
108800* CLOSE ALL FILES.                                                10880001
108900*                                                                 10890001
109000* PERFORMED FROM 9000-CLOSING-ROUTINE.                            10900001
109100***************************************************************** 10910001
109200                                                                  10920001
109300                                                                  10930001
109400*++INCLUDE C2INZ005                                               10940001
109500 COPY C2INZ005.                                                   10950001
109600                                                                  10960001
109700            CCAC-T01R-EDITED-1099-REJECT                          10970001
109800            CCAC-T02R-1099-VENDOR-FILE                            10980001
109900            CCAC-M01R-EDITED-1099-MASTER                          10990001
110000            CCAC-T01W-FORMAT-1099-REJECT                          11000001
110100            CCAC-T02W-FORMAT-1099-VENDOR                          11010001
110200            CCAC-M01W-FORMAT-1099-MASTER                          11020001
110300            CCAC-R01R-CONTROL-CARD                                11030001
110400     .                                                            11040001
110500  EJECT                                                           11050001
110600******************************************************************11060001
110700*                PROGRAM CCAC6250 END OF SOURCE                  *11070001
110800******************************************************************11080001
110900 END PROGRAM CCAC6250.                                            11090001
