000100****TESTING PANVALET CHECKOUT                                     00010001
000200 IDENTIFICATION DIVISION.                                         00020001
000300 PROGRAM-ID.  CCAC6340.                                           00030001
000400*TRANSLATED BY MHTRAN-2  5/08/96                                  00040001
000500*AUTHOR. MICHAEL E. FERGUSON.                                     00050001
000600*DATE-WRITTEN. NOVEMBER 1995.                                     00060001
000700*DATE-COMPILED.                                                   00070001
000800*REMARKS.                                                         00080001
000900*  THE PURPOSE OF THIS PROGRAM IS TO MECHANICALLY FLAG 1099 MASTER00090001
001000*  FILE RECORDS THAT HAVE MATCHING SSNS ON THE CORPORATE EXTRACT  00100001
001100*  FILE.                                                          00110001
001200*                                                                 00120001
001300*  THE MASTER FILE AND CORPORATE FILE MUST BE SORTED BY SSN IN    00130001
001400*  ASCENDING ORDER.                                               00140001
001500*                                                                 00150001
001600*  A MASTER FILE IS REQUIRED TO BE INPUT EVERY MONTH.             00160001
001700*  THE CORPORATE FILE WILL BE EMPTY ON THE INTIAL RUN OF          00170001
001800*  THIS PROGRAM.                                                  00180001
001900     EJECT                                                        00190001
002000*                                                                 00200001
002100***************************************************************** 00210001
002200****              PROGRAM MODIFICATION HISTORY                  * 00220001
002300***************************************************************** 00230001
002400**  LEVEL *   DATE    *   MODIFIED BY *          DESCRIPTION    * 00240001
002500***************************************************************** 00250001
002600**   1    * 01/08/04  * D. OPPERMANN  * RENAMED PROGRAM FROM    * 00260001
002700**        *           *               * CCMR6340.               * 00270001
002710**   5    * 01/03/11  *  R. FORTUNATE * EPM 2666                * 00271001
002720**        *           *               * ADD TAX TYPE & TIN IND  * 00272001
002730**        *           *               * TO THE INPUT & OUTPUT   * 00273001
002740**        *           *               * FILE. INPUT - TMMID.    * 00274001
002750**        *           *               * OUTPUT - TMMOD.         * 00275001
002760**        *           *               *                         * 00276001
002800***************************************************************** 00280001
002900*                                                                 00290001
003000 ENVIRONMENT DIVISION.                                            00300001
003100 CONFIGURATION SECTION.                                           00310001
003200 SOURCE-COMPUTER.  IBM-370.                                       00320001
003300 OBJECT-COMPUTER.  IBM-370.                                       00330001
003400 INPUT-OUTPUT SECTION.                                            00340001
003500 FILE-CONTROL.                                                    00350001
003600     SELECT TEN99-T01R-CORPORATE-FILE                             00360001
003700          ASSIGN TO UT-S-CCACT01R.                                00370001
003800     SELECT TEN99-M01R-MASTER-IN-FILE                             00380001
003900          ASSIGN TO UT-S-CCACM01R.                                00390001
004000     SELECT TEN99-R01R-CONTROL-FILE                               00400001
004100          ASSIGN TO UT-S-CCACR01R.                                00410001
004200     SELECT TEN99-M01W-MASTER-OUT-FILE                            00420001
004300          ASSIGN TO UT-S-CCACM01W.                                00430001
004400*++INCLUDE C2INX001                                               00440001
004500 COPY C2INX001.                                                   00450001
004600      EJECT                                                       00460001
004700 DATA DIVISION.                                                   00470001
004800 FILE SECTION.                                                    00480001
004900 FD  TEN99-T01R-CORPORATE-FILE                                    00490001
005000     RECORDING MODE IS F                                          00500001
005100     BLOCK CONTAINS 0 RECORDS                                     00510001
005200     LABEL RECORDS STANDARD  .                                    00520001
005300 01  TEN99-T01R-CORPORATE-RCD                      PIC X(80).     00530001
005400                                                                  00540001
005500 FD  TEN99-M01R-MASTER-IN-FILE                                    00550001
005600     RECORDING MODE IS F                                          00560001
005700     BLOCK CONTAINS 0 RECORDS                                     00570001
005800     LABEL RECORDS STANDARD  .                                    00580001
005900 01  TEN99-M01R-MASTER-IN-RCD                      PIC X(400).    00590001
006000                                                                  00600001
006100 FD  TEN99-R01R-CONTROL-FILE                                      00610001
006200     RECORDING MODE IS F                                          00620001
006300     BLOCK CONTAINS 0 RECORDS                                     00630001
006400     LABEL RECORDS STANDARD  .                                    00640001
006500 01  TEN99-R01R-CONTROL-RCD                        PIC X(80).     00650001
006600                                                                  00660001
006700 FD  TEN99-M01W-MASTER-OUT-FILE                                   00670001
006800     RECORDING MODE IS F                                          00680001
006900     BLOCK CONTAINS 0 RECORDS                                     00690001
007000     LABEL RECORDS STANDARD  .                                    00700001
007100 01  TEN99-M01W-MASTER-OUT-RCD                     PIC X(400).    00710001
007200                                                                  00720001
007300*++INCLUDE C2INX002                                               00730001
007400 COPY C2INX002.                                                   00740001
007500     EJECT                                                        00750001
007600 WORKING-STORAGE SECTION.                                         00760001
007700 77  PAN-VALET PICTURE X(24) VALUE '006CCAC6340  05/20/96'.       00770001

       01  PUPS2000.
      *
           05  FILLER                  PIC X(69)   VALUE
               "PUPS2000 FORTUNATE, R. J. (RICHARD)     EPM 2666 2011010
      -        "3074721837885".

007800 01  FILLER                                        PIC X(32)      00780001
007900           VALUE "PROGRAM CCAC6340 W-S STARTS HERE".              00790001
008000     EJECT                                                        00800001
008100*-----------------------------------------------------------------00810001
008200*  INPUT FILE - 1099 MASTER FILE                                  00820001
008300*-----------------------------------------------------------------00830001
008400 01  TEN99-M01R-MASTER-IN-DTL.                                    00840001
008500     05  TMMID-CHECK-NUMBER                         PIC X(8).     00850001
008600     05  TMMID-DEPARTMENT-CODE                      PIC X(3).     00860001
008700     05  FILLER                                     PIC X.        00870001
008800     05  TMMID-SOCIAL-SEC-NUMBER                    PIC 9(9).     00880001
008900     05  TMMID-SOCIAL-SEC-REMAINDER                 PIC X(7).     00890001
009000     05  TMMID-OPERATION-LOC                        PIC X(4).     00900001
009100     05  TMMID-SOURCE                               PIC X(15).    00910001
009200     05  TMMID-NAME                                 PIC X(40).    00920001
009300     05  TMMID-ADDRESS-1                            PIC X(37).    00930001
009400     05  TMMID-ADDRESS-2                            PIC X(43).    00940001
009500     05  TMMID-CITY                                 PIC X(26).    00950001
009600     05  TMMID-STATE                                PIC XX.       00960001
009700     05  TMMID-ZIP-CODE                             PIC 9(9).     00970001
009800     05  TMMID-DELETE-INDICATOR                     PIC X.        00980001
009900         88  NON-DELETE-INPUT               VALUE " ".            00990001
010000         88  BUSINESS-INPUT                 VALUE "B".            01000001
010100         88  DELETE-INPUT                   VALUE "D".            01010001
010200         88  MECHANIZED-INPUT               VALUE "M".            01020001
010300     05  FILLER                                     PIC X.        01030001
010400     05  TMMID-TOTAL-AMOUNT                         PIC S9(10)V99.01040001
010500     05  TMMID-1099-AMOUNT                          PIC S9(10)V99.01050001
010600     05  TMMID-CHECK-DATE                           PIC X(8).     01060001
010700     05  TMMID-PROCESS-DATE                         PIC X(6).     01070001
010800     05  TMMID-NUM-DISB-RECORDS                     PIC 99.       01080001
010900     05  TMMID-DISB-RECORD                       OCCURS 5 TIMES.  01090001
011000         10  TMMID-DISB-ENTRY-CODE                  PIC X(3).     01100001
011100         10  TMMID-DISB-1099-INDICATOR              PIC X.        01110001
011200         10  TMMID-DISB-AMOUNT                      PIC S9(10)V99.01120001
011300     05  TMMID-COMMENTS                             PIC X(29).    01130001
011400     05  TMMID-LINE-NUMBER                          PIC X(7).     01140001
011410     05  TMMID-TAX-TYPE                             PIC X(1).     01141001
011420     05  TMMID-TIN-IND                              PIC X(1).     01142001
011430     05  FILLER                                     PIC X(36).    01143001
011500 01  TEN99-M01R-MAST-IN-HDR REDEFINES TEN99-M01R-MASTER-IN-DTL.   01150001
011600     05  TMMIH-HEAD-SOURCE                         PIC X(33).     01160001
011700         88  MAST-HEADER            VALUE LOW-VALUES.             01170001
011800     05  FILLER                                    PIC XX.        01180001
011900     05  TMMIH-HEAD-ID                             PIC X(10).     01190001
012000     05  FILLER                                    PIC XX.        01200001
012100     05  TMMIH-HEAD-DATE.                                         01210001
012200         10  TMMIH-HEAD-CENTURY                    PIC 99.        01220001
012300         10  TMMIH-HEAD-YEAR                       PIC 99.        01230001
012400         10  TMMIH-HEAD-MONTH                      PIC 99.        01240001
012500     05  FILLER                                    PIC X(347).    01250001
012600 01  TEN99-M01R-MAST-IN-TLR REDEFINES TEN99-M01R-MASTER-IN-DTL.   01260001
012700     05  TMMIT-TRAIL-SOURCE                        PIC X(33).     01270001
012800         88  MAST-TRAILER              VALUE HIGH-VALUES.         01280001
012900     05  FILLER                                    PIC XX.        01290001
013000     05  TMMIT-NON-DELETE-TRAIL-CNT                PIC 9(8).      01300001
013100     05  FILLER                                    PIC XX.        01310001
013200     05  TMMIT-NON-DELETE-TRAIL-AMT                PIC S9(10)V99. 01320001
013300     05  FILLER                                    PIC XX.        01330001
013400     05  TMMIT-DELETE-TRAIL-CNT                    PIC 9(8).      01340001
013500     05  FILLER                                    PIC XX.        01350001
013600     05  TMMIT-DELETE-TRAIL-AMT                    PIC S9(10)V99. 01360001
013700     05  FILLER                                    PIC X(319).    01370001
013800     EJECT                                                        01380001
013900*-----------------------------------------------------------------01390001
014000*  INPUT FILE - 1099 CORPORATE FILE IN                            01400001
014100*-----------------------------------------------------------------01410001
014200 01  TEN99-T01R-CORPORATE-DTL.                                    01420001
014300     05  TTCD-SOCIAL-SEC-NUMBER                    PIC 9(9).      01430001
014400     05  FILLER                                    PIC X(10).     01440001
014500     05  TTCD-NAME                                 PIC X(40).     01450001
014600     05  FILLER                                    PIC X(21).     01460001
014700     EJECT                                                        01470001
014800*-----------------------------------------------------------------01480001
014900*  INPUT FILE - CONTROL CARD FILE                                 01490001
015000*-----------------------------------------------------------------01500001
015100 01  TEN99-R01R-CONTROL-CARD-DTL.                                 01510001
015200     05  TRCCD-CONTROL-DATE.                                      01520001
015300         10  TRCCD-CONTROL-CENTURY                 PIC 99.        01530001
015400         10  TRCCD-CONTROL-YEAR                    PIC 99.        01540001
015500         10  TRCCD-CONTROL-MONTH                   PIC 99.        01550001
015600     05  FILLER                                    PIC X(74).     01560001
015700                                                                  01570001
015800*-----------------------------------------------------------------01580001
015900*  OUTPUT FILE - 1099 MASTER OUT FILE                             01590001
016000*-----------------------------------------------------------------01600001
016100 01  TEN99-M01W-MASTER-OUT-DTL.                                   01610001
016200     05  TMMOD-CHECK-NUMBER                         PIC X(8).     01620001
016300     05  TMMOD-DEPARTMENT-CODE                      PIC X(3).     01630001
016400     05  FILLER                                     PIC X         01640001
016500                                        VALUE SPACES.             01650001
016600     05  TMMOD-SOCIAL-SEC-NUMBER                    PIC 9(9).     01660001
016700     05  TMMOD-SOCIAL-SEC-REMAINDER                 PIC X(7).     01670001
016800     05  TMMOD-OPERATION-LOC                        PIC X(4).     01680001
016900     05  TMMOD-SOURCE                               PIC X(15).    01690001
017000     05  TMMOD-NAME                                 PIC X(40).    01700001
017100     05  TMMOD-ADDRESS-1                            PIC X(37).    01710001
017200     05  TMMOD-ADDRESS-2                            PIC X(43).    01720001
017300     05  TMMOD-CITY                                 PIC X(26).    01730001
017400     05  TMMOD-STATE                                PIC XX.       01740001
017500     05  TMMOD-ZIP-CODE                             PIC X(9).     01750001
017600     05  TMMOD-DELETE-INDICATOR                     PIC X.        01760001
017700         88  NON-DELETE-OUTPUT              VALUE " ".            01770001
017800         88  BUSINESS-OUTPUT                VALUE "B".            01780001
017900         88  DELETE-OUTPUT                  VALUE "D".            01790001
018000         88  MECHANIZED-OUTPUT              VALUE "M".            01800001
018100     05  FILLER                                     PIC X         01810001
018200                                        VALUE SPACES.             01820001
018300     05  TMMOD-TOTAL-AMOUNT                         PIC S9(10)V99.01830001
018400     05  TMMOD-1099-AMOUNT                          PIC S9(10)V99.01840001
018500     05  TMMOD-CHECK-DATE                           PIC X(8).     01850001
018600     05  TMMOD-PROCESS-DATE                         PIC X(6).     01860001
018700     05  TMMOD-NUM-DISB-RECORDS                     PIC 99.       01870001
018800     05  TMMOD-DISB-RECORDS                      OCCURS 5 TIMES.  01880001
018900         10  TMMOD-DISB-ENTRY-CODE                  PIC X(3).     01890001
019000         10  TMMOD-DISB-1099-INDICATOR              PIC X.        01900001
019100         10  TMMOD-DISB-AMOUNT                      PIC S9(10)V99.01910001
019200     05  TMMOD-COMMENTS                             PIC X(29).    01920001
019210     05  TMMOD-LINE-NUMBER                          PIC X(7).     01921001
019220     05  TMMOD-TAX-TYPE                             PIC X(1).     01922001
019230     05  TMMOD-TIN-IND                              PIC X(1).     01923001
019300     05  FILLER                                     PIC X(36)     01930002
019400                                                  VALUE SPACES.   01940002
019500 01  TEN99-M01W-MAST-OUT-HDR REDEFINES TEN99-M01W-MASTER-OUT-DTL. 01950001
019600     05  TMMOH-HEAD-SOURCE                         PIC X(33).     01960001
019700         88 MAST-OUT-HEAD                  VALUE LOW-VALUES.      01970001
019800     05  FILLER                                    PIC XX.        01980001
019900     05  TMMOH-HEAD-ID                             PIC X(10).     01990001
020000     05  FILLER                                    PIC XX.        02000001
020100     05  TMMOH-HEAD-DATE.                                         02010001
020200         10  TMMOH-HEAD-CENTURY                    PIC 99.        02020001
020300         10  TMMOH-HEAD-YEAR                       PIC 99.        02030001
020400         10  TMMOH-HEAD-MONTH                      PIC 99.        02040001
020500     05  FILLER                                    PIC X(347).    02050001
020600 01  TEN99-M01W-MAST-OUT-TLR REDEFINES TEN99-M01W-MASTER-OUT-DTL. 02060001
020700     05  TMMOT-TRAIL-SOURCE                        PIC X(33).     02070001
020800         88 MAST-OUT-TRAILER               VALUE HIGH-VALUES.     02080001
020900     05  FILLER                                    PIC XX.        02090001
021000     05  TMMOT-TRAIL-CNT                           PIC 9(8).      02100001
021100     05  FILLER                                    PIC XX.        02110001
021200     05  TMMOT-TRAIL-AMT                           PIC S9(10)V99. 02120001
021300     05  FILLER                                    PIC X(343).    02130001
021400     EJECT                                                        02140001
021500*-----------------------------------------------------------------02150001
021600*  COUNTERS & ACCUMULATORS                                        02160001
021700*-----------------------------------------------------------------02170001
021800 01  WS-COUNTERS.                                                 02180001
021900     05  WS-MAST-IN-CNT                               PIC 9(13).  02190001
022000     05  WS-MAST-OUT-CNT                              PIC 9(13).  02200001
022100     05  WS-ORIGINAL-IN-CNT-TOTAL                     PIC 9(13).  02210001
022200 01  WS-ACCUMULATORS.                                             02220001
022300     05  WS-MAST-IN-AMT                            PIC S9(10)V99. 02230001
022400     05  WS-MAST-OUT-AMT                           PIC S9(10)V99. 02240001
022500     05  WS-ORIGINAL-IN-AMT-TOTAL                  PIC S9(10)V99. 02250001
022600*-----------------------------------------------------------------02260001
022700*  SWITCHES AND INDEXES                                           02270001
022800*-----------------------------------------------------------------02280001
022900 01  WS-FLAGS.                                                    02290001
023000     05  WS-CONTROL-CARD-FLG                      PIC X VALUE "N".02300001
023100         88  CC-EOF                               VALUE "Y".      02310001
023200     05  WS-CORPORATE-FLG                         PIC X VALUE "N".02320001
023300         88  CORP-EOF                             VALUE "Y".      02330001
023400     05  WS-MASTER-FLG                            PIC X VALUE "N".02340001
023500         88  MASTER-EOF                           VALUE "Y".      02350001
023600     05  WS-TRAILER-REACHED                       PIC X VALUE "N".02360001
023700         88  TRAILER-REACHED                      VALUE "Y".      02370001
023800     EJECT                                                        02380001
023900*-----------------------------------------------------------------02390001
024000*  LITERALS                                                       02400001
024100*-----------------------------------------------------------------02410001
024200 01  WS-SYSOUT-MESSAGES.                                          02420001
024300     05  WS-MSG-1                                    PIC X(50)    02430001
024400           VALUE " NO CORPORATE RECORDS TO PROCESS THIS RUN    ". 02440001
024500 01  WS-ERROR-MESSAGES.                                           02450001
024600     05  WS-ERROR-MSG-1                              PIC X(50)    02460001
024700          VALUE " CONTROL CARD MISSING - CCACR01R ".              02470001
024800     05  WS-ERROR-MSG-2                              PIC X(50)    02480001
024900          VALUE " NO RECORDS ON MASTER FILE - CCACT01R ".         02490001
025000     05  WS-ERROR-MSG-3                              PIC X(50)    02500001
025100         VALUE " CONTROL AND MASTER DATE NO MATCH - CCACM01R ".   02510001
025200     05  WS-ERROR-MSG-4                              PIC X(50)    02520001
025300          VALUE " NO HEADER RECORD ON MASTER - CCACM01R ".        02530001
025400     05  WS-ERROR-MSG-5                              PIC X(50)    02540001
025500          VALUE " NO TRAILER RECORD ON MASTER - CCACM01R ".       02550001
025600     05  WS-ERROR-MSG-6                              PIC X(50)    02560001
025700          VALUE " DUPLICATE HEADER ON MASTER - CCACM01R ".        02570001
025800     05  WS-ERROR-MSG-7                              PIC X(50)    02580001
025900          VALUE " COUNTS OR AMOUNTS DO NOT BALANCE - CCACT01R ".  02590001
026000     05  WS-ERROR-MSG-8                              PIC X(50)    02600001
026100          VALUE " NO TRAILER RECORD ON MASTER - CCACT01R ".       02610001
026200 01  WS-EOJ-SYSOUT-MESSAGES.                                      02620001
026300     05  WS-EOJ-MSG-1                                PIC X(50)    02630001
026400           VALUE " TOTAL CNT IN FROM TRAILER : ".                 02640001
026500     05  WS-EOJ-MSG-2.                                            02650001
026600         10  FILLER                                  PIC X(35)    02660001
026700           VALUE " TOTAL AMT IN FROM TRAILER : ".                 02670001
026800         10 WS-MSG-2-CNT                           PIC S9(10)V99. 02680001
026900     05  WS-EOJ-MSG-3                                PIC X(50)    02690001
027000           VALUE " TOTAL CNT READ IN TO CCAC6340 : ".             02700001
027100     05  WS-EOJ-MSG-4.                                            02710001
027200         10  FILLER                                  PIC X(35)    02720001
027300           VALUE " TOTAL AMT READ IN TO CCAC6340 : ".             02730001
027400         10 WS-MSG-4-CNT                           PIC S9(10)V99. 02740001
027500     05  WS-EOJ-MSG-5                                PIC X(50)    02750001
027600           VALUE " TOTAL CNT WRITTEN FROM CCAC6340 : ".           02760001
027700     05  WS-EOJ-MSG-6.                                            02770001
027800         10  FILLER                                  PIC X(35)    02780001
027900           VALUE " TOTAL AMT WRITTEN FROM CCAC6340 : ".           02790001
028000         10 WS-MSG-6-CNT                           PIC S9(10)V99. 02800001
028100 01  WS-PARAGRAPH-LITS.                                           02810001
028200     05  WS-1000-INIT                                PIC X(31)    02820001
028300          VALUE " 1000-INITIALIZE         ".                      02830001
028400     05  WS-2000-MAIN                                PIC X(31)    02840001
028500          VALUE " 2000-MAIN-PROCESS       ".                      02850001
028600     05  WS-2200-PROC                                PIC X(31)    02860001
028700          VALUE " 2200-PROCESS-ENTIRE-MASTER ".                   02870001
028800     05  WS-9000-EOJ                                 PIC X(31)    02880001
028900          VALUE " 9000-END-OF-JOB ".                              02890001
029000 01  WS-MISC-LITS.                                                02900001
029100     05  WS-HIGH-KEY-LIT                             PIC X(11)    02910001
029200                                         VALUE HIGH-VALUES.       02920001
029300     05  WS-LOW-KEY-LIT                              PIC X(11)    02930001
029400                                         VALUE LOW-VALUES.        02940001
029500     05  WS-HEADER-LIT                               PIC X(10)    02950001
029600                                         VALUE "HEADER    ".      02960001
029700     05  WS-ONE-LIT                                  PIC 9        02970001
029800                                         VALUE 1.                 02980001
029900     05  WS-MECH-LIT                                 PIC X        02990001
030000                                         VALUE "M".               03000001
030100     EJECT                                                        03010001
030200*-----------------------------------------------------------------03020001
030300*++INCLUDE C2INX003                                               03030001
030400 COPY C2INX003.                                                   03040001
030500    EJECT                                                         03050001
030600 PROCEDURE DIVISION.                                              03060001
030700                                                                  03070001
030800 0000-MAINLINE.                                                   03080001
030900*=================================================================03090001
031000*   PROGRAM CCAC6340 MAINLINE                                     03100001
031100*   MAIN PROCESSING PARAGRAPH                                     03110001
031200*=================================================================03120001
031300     PERFORM 1000-INITIALIZATION                                  03130001
031400     PERFORM 2000-MAIN-PROCESS UNTIL MASTER-EOF                   03140001
031500     PERFORM 9000-END-OF-JOB                                      03150001
031600*OQ01 - "GOBACK" FLAGGED PER STOP-RUN OPTION                      03160001
031700     GOBACK                                                       03170001
031800     .                                                            03180001
031900     EJECT                                                        03190001
032000                                                                  03200001
032100 1000-INITIALIZATION.                                             03210001
032200*=================================================================03220001
032300*   THIS PARAGRAPH INITIALIZES THE READ AND COUNTERS AND CHECKS   03230001
032400*   ALL HEADERS.                                                  03240001
032500*=================================================================03250001
032600     PERFORM 1010-OPEN-FILES                                      03260001
032700     PERFORM 1020-INITIALIZE-SYSOUT                               03270001
032800     INITIALIZE WS-COUNTERS WS-ACCUMULATORS                       03280001
032900     INITIALIZE TEN99-M01W-MASTER-OUT-DTL                         03290001
033000*--------------------------------------------------------------   03300001
033100*  READ OF THE CONTROL CARD                                       03310001
033200*--------------------------------------------------------------   03320001
033300     PERFORM 7000-READ-CONTROL-CARD                               03330001
033400     IF CC-EOF                                                    03340001
033500        MOVE WS-ERROR-MSG-1 TO CC-E01W-DISPLAY-RCD                03350001
033600        MOVE WS-1000-INIT TO SAR-PARAGRAPH                        03360001
033700        PERFORM 8999-WRITE-SYSOUT                                 03370001
033800        PERFORM 9998-COREDUMP                                     03380001
033900     END-IF                                                       03390001
034000*--------------------------------------------------------------   03400001
034100* INITIAL READS OF MASTER FILE FOR HEADER                         03410001
034200*--------------------------------------------------------------   03420001
034300     PERFORM 7200-READ-MASTER-FILE                                03430001
034400     IF MASTER-EOF                                                03440001
034500        MOVE WS-ERROR-MSG-2 TO CC-E01W-DISPLAY-RCD                03450001
034600        MOVE WS-1000-INIT TO SAR-PARAGRAPH                        03460001
034700        PERFORM 8999-WRITE-SYSOUT                                 03470001
034800        PERFORM 9998-COREDUMP                                     03480001
034900     ELSE                                                         03490001
035000        IF MAST-HEADER                                            03500001
035100           IF TRCCD-CONTROL-DATE = TMMIH-HEAD-DATE                03510001
035200              PERFORM 8000-WRITE-MASTER-OUT                       03520001
035300              PERFORM 7200-READ-MASTER-FILE                       03530001
035400              IF MASTER-EOF                                       03540001
035500                 MOVE WS-ERROR-MSG-5 TO CC-E01W-DISPLAY-RCD       03550001
035600                 MOVE WS-1000-INIT TO SAR-PARAGRAPH               03560001
035700                 PERFORM 8999-WRITE-SYSOUT                        03570001
035800                 PERFORM 9998-COREDUMP                            03580001
035900              ELSE                                                03590001
036000                 CONTINUE                                         03600001
036100              END-IF                                              03610001
036200           ELSE                                                   03620001
036300              MOVE WS-ERROR-MSG-3 TO CC-E01W-DISPLAY-RCD          03630001
036400              MOVE WS-1000-INIT TO SAR-PARAGRAPH                  03640001
036500              PERFORM 8999-WRITE-SYSOUT                           03650001
036600              PERFORM 9998-COREDUMP                               03660001
036700           END-IF                                                 03670001
036800        ELSE                                                      03680001
036900           MOVE WS-ERROR-MSG-4 TO CC-E01W-DISPLAY-RCD             03690001
037000           MOVE WS-1000-INIT TO SAR-PARAGRAPH                     03700001
037100           PERFORM 8999-WRITE-SYSOUT                              03710001
037200           PERFORM 9998-COREDUMP                                  03720001
037300        END-IF                                                    03730001
037400     END-IF                                                       03740001
037500*--------------------------------------------------------------   03750001
037600*  INITIAL READ OF CORPORATE FILE FOR FIRST RECORD                03760001
037700*--------------------------------------------------------------   03770001
037800     PERFORM 7100-READ-CORPORATE-FILE                             03780001
037900     IF CORP-EOF                                                  03790001
038000        MOVE WS-MSG-1 TO CC-E01W-DISPLAY-RCD                      03800001
038100        PERFORM 8999-WRITE-SYSOUT                                 03810001
038200        PERFORM 2200-PROCESS-ENTIRE-MASTER UNTIL MASTER-EOF       03820001
038300     ELSE                                                         03830001
038400        CONTINUE                                                  03840001
038500     END-IF                                                       03850001
038600     .                                                            03860001
038700     EJECT                                                        03870001
038800                                                                  03880001
038900 1010-OPEN-FILES.                                                 03890001
039000*==============================================================*  03900001
039100*    THIS PARAGRAPH OPENS ALL OF THE INPUT AND OUTPUT FILES.   *  03910001
039200*==============================================================*  03920001
039300     OPEN INPUT TEN99-M01R-MASTER-IN-FILE                         03930001
039400                TEN99-T01R-CORPORATE-FILE                         03940001
039500                TEN99-R01R-CONTROL-FILE                           03950001
039600     OPEN OUTPUT TEN99-M01W-MASTER-OUT-FILE                       03960001
039700                 CC-E01W-DISPLAY-FILE                             03970001
039800     .                                                            03980001
039900     EJECT                                                        03990001
040000                                                                  04000001
040100 1020-INITIALIZE-SYSOUT.                                          04010001
040200*=================================================================04020001
040300*  THIS PARAGRAPH INITIALIZES THE SYSOUT DISPLAY AREA.            04030001
040400*  THE CODE CAN BE FOUND IN COPYLIB C2INP001.                     04040001
040500*=================================================================04050001
040600*++INCLUDE C2INZ001                                               04060001
040700 COPY C2INZ001.                                                   04070001
040800     EJECT                                                        04080001
040900                                                                  04090001
041000 2000-MAIN-PROCESS.                                               04100001
041100*=================================================================04110001
041200*  THIS PARAGRAPH IS THE MAIN CONTROL OF THE PROGRAM PROCESSING.  04120001
041300*  IT WILL BE EXECUTED UNTIL EOF OF THE MASTER FILE IS REACHED    04130001
041400*=================================================================04140001
041500     IF MAST-TRAILER                                              04150001
041600        COMPUTE WS-ORIGINAL-IN-CNT-TOTAL =                        04160001
041700           (TMMIT-NON-DELETE-TRAIL-CNT + TMMIT-DELETE-TRAIL-CNT)  04170001
041800        COMPUTE WS-ORIGINAL-IN-AMT-TOTAL =                        04180001
041900           (TMMIT-NON-DELETE-TRAIL-AMT + TMMIT-DELETE-TRAIL-AMT)  04190001
042000        PERFORM 7200-READ-MASTER-FILE                             04200001
042100     ELSE                                                         04210001
042200        IF BUSINESS-OUTPUT                                        04220001
042300           OR DELETE-OUTPUT                                       04230001
042400           OR MECHANIZED-OUTPUT                                   04240001
042500              ADD WS-ONE-LIT TO WS-MAST-IN-CNT                    04250001
042600              ADD TMMID-1099-AMOUNT TO WS-MAST-IN-AMT             04260001
042700              PERFORM 8000-WRITE-MASTER-OUT                       04270001
042800              PERFORM 7200-READ-MASTER-FILE                       04280001
042900        ELSE                                                      04290001
043000           IF TMMID-SOCIAL-SEC-NUMBER = TTCD-SOCIAL-SEC-NUMBER    04300001
043100              MOVE WS-MECH-LIT TO TMMID-DELETE-INDICATOR          04310001
043200              ADD WS-ONE-LIT TO WS-MAST-IN-CNT                    04320001
043300              ADD TMMID-1099-AMOUNT TO WS-MAST-IN-AMT             04330001
043400              PERFORM 8000-WRITE-MASTER-OUT                       04340001
043500              PERFORM 7200-READ-MASTER-FILE                       04350001
043600           ELSE                                                   04360001
043700              IF TMMID-SOCIAL-SEC-NUMBER < TTCD-SOCIAL-SEC-NUMBER 04370001
043800                 ADD WS-ONE-LIT TO WS-MAST-IN-CNT                 04380001
043900                 ADD TMMID-1099-AMOUNT TO WS-MAST-IN-AMT          04390001
044000                 PERFORM 8000-WRITE-MASTER-OUT                    04400001
044100                 PERFORM 7200-READ-MASTER-FILE                    04410001
044200              ELSE                                                04420001
044300                 PERFORM 7100-READ-CORPORATE-FILE                 04430001
044400                 IF CORP-EOF                                      04440001
044500                    PERFORM 2200-PROCESS-ENTIRE-MASTER            04450001
044600                       UNTIL MASTER-EOF                           04460001
044700                 ELSE                                             04470001
044800                    CONTINUE                                      04480001
044900                 END-IF                                           04490001
045000              END-IF                                              04500001
045100           END-IF                                                 04510001
045200        END-IF                                                    04520001
045300     END-IF                                                       04530001
045400     .                                                            04540001
045500    EJECT                                                         04550001
045600                                                                  04560001
045700 2200-PROCESS-ENTIRE-MASTER.                                      04570001
045800*=================================================================04580001
045900*  THIS PARAGRAPH READS AND WRITES THE UNCHANGED MASTER RECORDS   04590001
046000*  WHEN THE END OF THE CORPORATE FILE RECORDS ARE REACHED.        04600001
046100*=================================================================04610001
046200     IF MAST-TRAILER                                              04620001
046300        COMPUTE WS-ORIGINAL-IN-CNT-TOTAL =                        04630001
046400           (TMMIT-NON-DELETE-TRAIL-CNT + TMMIT-DELETE-TRAIL-CNT)  04640001
046500        COMPUTE WS-ORIGINAL-IN-AMT-TOTAL =                        04650001
046600           (TMMIT-NON-DELETE-TRAIL-AMT + TMMIT-DELETE-TRAIL-AMT)  04660001
046700     ELSE                                                         04670001
046800        ADD WS-ONE-LIT TO WS-MAST-IN-CNT                          04680001
046900        ADD TMMID-1099-AMOUNT TO WS-MAST-IN-AMT                   04690001
047000        PERFORM 8000-WRITE-MASTER-OUT                             04700001
047100     END-IF                                                       04710001
047200     PERFORM 7200-READ-MASTER-FILE                                04720001
047300     .                                                            04730001
047400     EJECT                                                        04740001
047500                                                                  04750001
047600 7000-READ-CONTROL-CARD.                                          04760001
047700*=================================================================04770001
047800*  THIS PARAGRAPH READS THE CONTROL CARD.                         04780001
047900*=================================================================04790001
048000      READ TEN99-R01R-CONTROL-FILE                                04800001
048100        INTO TEN99-R01R-CONTROL-CARD-DTL                          04810001
048200          AT END                                                  04820001
048300              SET CC-EOF TO TRUE                                  04830001
048400      END-READ                                                    04840001
048500      .                                                           04850001
048600      EJECT                                                       04860001
048700                                                                  04870001
048800 7100-READ-CORPORATE-FILE.                                        04880001
048900*=================================================================04890001
049000*  THIS PARAGRAPH READS THE CORPORATE FILE                        04900001
049100*=================================================================04910001
049200     READ TEN99-T01R-CORPORATE-FILE                               04920001
049300        INTO TEN99-T01R-CORPORATE-DTL                             04930001
049400           AT END                                                 04940001
049500              SET CORP-EOF TO TRUE                                04950001
049600     END-READ                                                     04960001
049700     .                                                            04970001
049800     EJECT                                                        04980001
049900                                                                  04990001
050000 7200-READ-MASTER-FILE.                                           05000001
050100*=================================================================05010001
050200*  THIS PARAGRAPH READS THE MASTER FILE                           05020001
050300*=================================================================05030001
050400     READ TEN99-M01R-MASTER-IN-FILE                               05040001
050500        INTO TEN99-M01R-MASTER-IN-DTL                             05050001
050600           AT END                                                 05060001
050700              SET MASTER-EOF TO TRUE                              05070001
050800     END-READ                                                     05080001
050900     .                                                            05090001
051000     EJECT                                                        05100001
051100                                                                  05110001
051200 8000-WRITE-MASTER-OUT.                                           05120001
051300*=================================================================05130001
051400*  THIS PARAGRAPH WRITES THE MASTER FILE RECORD                   05140001
051500*=================================================================05150001
051600      MOVE TEN99-M01R-MASTER-IN-DTL                               05160001
051700                       TO TEN99-M01W-MASTER-OUT-DTL               05170001
051800      WRITE TEN99-M01W-MASTER-OUT-RCD                             05180001
051900                       FROM TEN99-M01W-MASTER-OUT-DTL             05190001
052000      IF MAST-OUT-HEAD OR MAST-OUT-TRAILER                        05200001
052100         CONTINUE                                                 05210001
052300      ELSE                                                        05230001
052400         ADD WS-ONE-LIT TO WS-MAST-OUT-CNT                        05240001
052500         ADD TMMOD-1099-AMOUNT TO WS-MAST-OUT-AMT                 05250001
052600      END-IF                                                      05260001
052700      INITIALIZE TEN99-M01W-MASTER-OUT-DTL                        05270001
052800      .                                                           05280001
052900                                                                  05290001
053000 8500-WRITE-NEW-TRAILER-OUT.                                      05300001
053100*=================================================================05310001
053200*  THIS PARAGRAPH WRITES THE NEW MASTER TRAILER RECORD            05320001
053300*=================================================================05330001
053400      WRITE TEN99-M01W-MASTER-OUT-RCD                             05340001
053500                       FROM TEN99-M01W-MASTER-OUT-DTL             05350001
053600      INITIALIZE TEN99-M01W-MASTER-OUT-DTL                        05360001
053700      .                                                           05370001
053800                                                                  05380001
053900*8999-WRITE-SYSOUT.                                               05390001
054000*=================================================================05400001
054100*  THIS PARAGRAPH WRITE THE SYSOUT MESSAGES                       05410001
054200*=================================================================05420001
054300*++INCLUDE C2INZ002                                               05430001
054400 COPY C2INZ002.                                                   05440001
054500     EJECT                                                        05450001
054600*    .                                                            05460001
054700 9000-END-OF-JOB.                                                 05470001
054800*=================================================================05480001
054900*  THIS PARAGRAPH COMPARES TOTAL COUNTS AND AMOUNTS FROM MASTER   05490001
055000*  TRAILER RECORD WITH CCAC6340INPUT/OUTPUT COUNTS AND AMOUNTS    05500001
055100*=================================================================05510001
055200      IF WS-MAST-IN-CNT = WS-ORIGINAL-IN-CNT-TOTAL                05520001
055300         AND WS-MAST-IN-AMT = WS-ORIGINAL-IN-AMT-TOTAL            05530001
055400         AND WS-MAST-IN-CNT = WS-MAST-OUT-CNT                     05540001
055500         AND WS-MAST-IN-AMT = WS-MAST-OUT-AMT                     05550001
055600            MOVE HIGH-VALUES TO TMMOT-TRAIL-SOURCE                05560001
055700            MOVE WS-MAST-OUT-CNT TO TMMOT-TRAIL-CNT               05570001
055800            MOVE WS-MAST-OUT-AMT TO TMMOT-TRAIL-AMT               05580001
055900            PERFORM 8500-WRITE-NEW-TRAILER-OUT                    05590001
056000            PERFORM 9010-WRAP-UP                                  05600001
056100            PERFORM 9999-CLOSE-FILES                              05610001
056200      ELSE                                                        05620001
056300         MOVE WS-ERROR-MSG-7 TO CC-E01W-DISPLAY-RCD               05630001
056400         MOVE WS-9000-EOJ TO SAR-PARAGRAPH                        05640001
056500         PERFORM 8999-WRITE-SYSOUT                                05650001
056600         PERFORM 9010-WRAP-UP                                     05660001
056700         PERFORM 9998-COREDUMP                                    05670001
056800      END-IF                                                      05680001
056900      .                                                           05690001
057000      EJECT                                                       05700001
057100                                                                  05710001
057200 9010-WRAP-UP.                                                    05720001
057300*=================================================================05730001
057400*  THIS PARAGRAPH WRITE FINAL MESSAGES TO THE SYSOUT              05740001
057500*=================================================================05750001
057600*  THE FIRST SIX MESSAGES DISPLAY THE RECORD COUNTS ON THE SYSOUT 05760001
057700*-----------------------------------------------------------------05770001
057800      MOVE WS-EOJ-MSG-1 TO CC-E01W-DISPLAY-RCD                    05780001
057900      PERFORM 8999-WRITE-SYSOUT                                   05790001
058000      MOVE WS-ORIGINAL-IN-CNT-TOTAL TO SCR-COUNT                  05800001
058100      MOVE SYSOUT-COUNT-RCD TO CC-E01W-DISPLAY-RCD                05810001
058200      PERFORM 8999-WRITE-SYSOUT                                   05820001
058300      MOVE WS-EOJ-MSG-3 TO CC-E01W-DISPLAY-RCD                    05830001
058400      PERFORM 8999-WRITE-SYSOUT                                   05840001
058500      MOVE WS-MAST-IN-CNT TO SCR-COUNT                            05850001
058600      MOVE SYSOUT-COUNT-RCD TO CC-E01W-DISPLAY-RCD                05860001
058700      PERFORM 8999-WRITE-SYSOUT                                   05870001
058800      MOVE WS-EOJ-MSG-5 TO CC-E01W-DISPLAY-RCD                    05880001
058900      PERFORM 8999-WRITE-SYSOUT                                   05890001
059000      MOVE WS-MAST-OUT-CNT TO SCR-COUNT                           05900001
059100      MOVE SYSOUT-COUNT-RCD TO CC-E01W-DISPLAY-RCD                05910001
059200      PERFORM 8999-WRITE-SYSOUT                                   05920001
059300*=================================================================05930001
059400*  THE NEXT SIX MESSAGES DISPLAY THE TOTAL AMOUNTS ON THE SYSOUT  05940001
059500*-----------------------------------------------------------------05950001
059600      MOVE WS-ORIGINAL-IN-AMT-TOTAL TO WS-MSG-2-CNT               05960001
059700      MOVE WS-EOJ-MSG-2 TO CC-E01W-DISPLAY-RCD                    05970001
059800      PERFORM 8999-WRITE-SYSOUT                                   05980001
059900      MOVE WS-MAST-IN-AMT TO WS-MSG-4-CNT                         05990001
060000      MOVE WS-EOJ-MSG-4 TO CC-E01W-DISPLAY-RCD                    06000001
060100      PERFORM 8999-WRITE-SYSOUT                                   06010001
060200      MOVE WS-MAST-OUT-AMT TO WS-MSG-6-CNT                        06020001
060300      MOVE WS-EOJ-MSG-6 TO CC-E01W-DISPLAY-RCD                    06030001
060400      PERFORM 8999-WRITE-SYSOUT                                   06040001
060500*++INCLUDE C2INZ003                                               06050001
060600 COPY C2INZ003.                                                   06060001
060700     EJECT                                                        06070001
060900                                                                  06090001
061000*9998-COREDUMP.                                                   06100001
061100*=================================================================06110001
061200*  THIS PARAGRAPH CALLS COREDUMP TO STOP PROCESSING               06120001
061300*=================================================================06130001
061400*++INCLUDE C2INZ004                                               06140001
061500 COPY C2INZ004.                                                   06150001
061600                                                                  06160001
061700*9999-CLOSE-FILES.                                                06170001
061800*=================================================================06180001
061900*  THIS PARAGRAPH CLOSES ALL FILES                                06190001
062000*=================================================================06200001
062100*++INCLUDE C2INZ005                                               06210001
062200 COPY C2INZ005.                                                   06220001
062300     CLOSE TEN99-M01R-MASTER-IN-FILE                              06230001
062400     CLOSE TEN99-M01W-MASTER-OUT-FILE                             06240001
062500     CLOSE TEN99-R01R-CONTROL-FILE                                06250001
062600     CLOSE TEN99-T01R-CORPORATE-FILE                              06260001
062700     .                                                            06270001
062800                                                                  06280001
062900 END PROGRAM CCAC6340.                                            06290001
063000                                                                  06300001
