000100 IDENTIFICATION DIVISION.                                         00010001
000200                                                                  00020001
000300 PROGRAM-ID. CCAC6350.                                            00030001
000400*TRANSLATED BY MHTRAN-2  1/12/96                                  00040001
000500 AUTHOR. CATHIE LONGAN.                                           00050001
000600 DATE-WRITTEN. DECEMBER 1994.                                     00060001
000700 DATE-COMPILED. TODAY.                                            00070001
000800******************************************************************00080001
000900*                                                                *00090001
001000*                             CCAC6350                           *00100001
001100*                      ENHANCED 1099 SYSTEMS                     *00110001
001200*                      YEAR-END SUMMARY FILE                     *00120001
001300*            --------------------------------------------        *00130001
001400*                                                                *00140001
001500*  ALL 1099 REPORTABLE ITEMS ARE TO BE SUMMARIZED ON A FILE THAT *00150001
001600*  WILL BE PRINTED AND MAILED BY COMERICA.  THE 1099 FILE LAYOUT *00160001
001700*  FOR COMERICA REQUIRES THE 1099 RECORD TO BE SUMMARIZED BY     *00170001
001800*  LOCATION CODE, SOCIAL SECURITY NUMBER OR EIN, TAX TYPE,       *00180001
001810*  TIN INDICATOR, AND BRANCH.  THE MANUAL CHECKS THAT ARE BEING  *00181001
001900*  PROCESSED ARE TO BE REPORTED AS AN INDIVIDUAL RECORD.         *00190001
002000*  THERE WILL BE A TRAILER RECORD FOR EACH LOCATION CODE WITH    *00200001
002100*  THE RECORD COUNT AND A SUMMARIZATION OF 1099 AMOUNT FOR THAT  *00210001
002200*  LOCATION CODE.                                                *00220001
002300*                                                                *00230001
002400*  THIS PROGRAM HAS THE FOLLOWING INPUTS:                        *00240001
002500*                1099 MASTER FILE                                *00250001
002600*                CONTROL CARD FOR 1099 DATE                      *00260001
002700*                                                                *00270001
002800*  AND THE FOLLOWING OUTPUTS:                                    *00280001
002900*                YEAR-END SUMMARY FILE FOR 1099 REPORTING        *00290001
003000*                WITH TRAILER                                    *00300001
003100*                                                                *00310001
003200******************************************************************00320001
003300*                            REVISIONS                           *00330001
003400******************************************************************00340001
003500* DATE      LEVEL  AUTHOR            DESCRIPTION / PROJECT #     *00350001
003600* --------  -----  ----------------  --------------------------  *00360001
003700* 12-07-94  00001  C. LONGAN         NEW PROGRAM   #930526       *00370001
003800*                                                                *00380001
003900* 01-08-04  00002  D. OPPERMANN      RENAMED PROGRAM FROM        *00390001
004000*                                    CCMR6350.                   *00400001
004010* 01/03/11  00003  R. FORTUNATE      EPM 2666                    *00401001
004020*                                    - ADD TAX TYPE & TIN IND    *00402001
004030*                                      TO THE INPUT & OUTPUT     *00403001
004040*                                      FILE.                     *00404001
004050*                                    - USE TAX TYPE AND TIN IN   *00405001
004060*                                      THE KEY FOR SUMMARIZING   *00406001
004100*                                                                *00410001
004200******************************************************************00420001
004300     EJECT                                                        00430001
004400 ENVIRONMENT DIVISION.                                            00440001
004500                                                                  00450001
004600 CONFIGURATION SECTION.                                           00460001
004700 SOURCE-COMPUTER. IBM-3090.                                       00470001
004800 OBJECT-COMPUTER. IBM-3090.                                       00480001
004900                                                                  00490001
005000 INPUT-OUTPUT SECTION.                                            00500001
005100                                                                  00510001
005200 FILE-CONTROL.                                                    00520001
005300                                                                  00530001
005400     SELECT TEN99-M01R-1099-MASTER-FILE                           00540001
005500         ASSIGN TO CCACM01R.                                      00550001
005600                                                                  00560001
005700     SELECT TEN99-R01R-CONTROL-CARD                               00570001
005800         ASSIGN TO CCACR01R.                                      00580001
005900                                                                  00590001
006000     SELECT TEN99-C01W-1099-SUMMARY-FILE                          00600001
006100         ASSIGN TO CCACC01W.                                      00610001
006200                                                                  00620001
006300     SELECT CC-E01W-DISPLAY-FILE                                  00630001
006400         ASSIGN TO CCACE01W.                                      00640001
006500                                                                  00650001
006600     EJECT                                                        00660001
006700                                                                  00670001
006800 DATA DIVISION.                                                   00680001
006900                                                                  00690001
007000 FILE SECTION.                                                    00700001
007100                                                                  00710001
007200 FD  TEN99-M01R-1099-MASTER-FILE                                  00720001
007300     BLOCK CONTAINS 0 RECORDS                                     00730001
007400     RECORDING MODE IS F                                          00740001
007500     LABEL RECORDS STANDARD.                                      00750001
007600                                                                  00760001
007700 01  TEN99-M01R-1099-MASTER-RCD                 PIC X(400).       00770001
007800     EJECT                                                        00780001
007900 FD  TEN99-C01W-1099-SUMMARY-FILE                                 00790001
008000     BLOCK CONTAINS 0 RECORDS                                     00800001
008100     RECORDING MODE IS F                                          00810001
008200     LABEL RECORDS STANDARD.                                      00820001
008300                                                                  00830001
008400 01  TEN99-C01W-1099-SUMMARY-RCD                PIC X(250).       00840001
008500     EJECT                                                        00850001
008600 FD  TEN99-R01R-CONTROL-CARD                                      00860001
008700     RECORDING MODE IS F                                          00870001
008800     LABEL RECORDS STANDARD.                                      00880001
008900                                                                  00890001
009000 01  TEN99-R01R-CONTROL-CARD-RCD                PIC X(80).        00900001
009100 EJECT                                                            00910001
009200 FD  CC-E01W-DISPLAY-FILE                                         00920001
009300     BLOCK CONTAINS 0 RECORDS                                     00930001
009400     RECORDING MODE IS F                                          00940001
009500     LABEL RECORDS STANDARD.                                      00950001
009600                                                                  00960001
009700 01  CC-E01W-DISPLAY-RCD                        PIC X(133).       00970001
009800     EJECT                                                        00980001
009900                                                                  00990001
010000 WORKING-STORAGE SECTION.                                         01000001
010100 77  PAN-VALET PICTURE X(24) VALUE '002CCAC6350  01/12/96'.       01010001
010200******************************************************************01020001
010300*                                                                 01030001
010400*                    WORKING STORAGE BEGIN                        01040001
010500*                                                                 01050001
010600******************************************************************01060001
010700                                                                  01070001

       01  PUPS2000.
      *
           05  FILLER                  PIC X(69)   VALUE
               "PUPS2000 FORTUNATE, R. J. (RICHARD)     EPM 2666 2011010
      -        "3074722608183".

010800 01  FILLER                           PIC X(38)                   01080001
010900     VALUE "WORKING STORAGE BEGIN PROGRAM CCAC6350".              01090001
011000                                                                  01100001
011100******************************************************************01110001
011200*                                                                 01120001
011300*    WORKING STORAGE RECORD FOR INPUT 1099 MASTER FILE            01130001
011400*                                                                 01140001
011500******************************************************************01150001
011600                                                                  01160001
011700 01  WS-M01R-MASTER-FILE.                                         01170001
011800     05  WS-M01R-CHECK-NUMBER         PIC X(08).                  01180001
011900         88  MASTER-HEADER      VALUE LOW-VALUES.                 01190001
012000         88  MASTER-TRAILER     VALUE HIGH-VALUES.                01200001
012100     05  WS-M01R-CHK REDEFINES WS-M01R-CHECK-NUMBER.              01210001
012200         10  WS-M01R-CHECK-TYPE       PIC X.                      01220001
012300         10  FILLER                   PIC X(07).                  01230001
012400     05  WS-M01R-BR-DEPT              PIC X(03).                  01240001
012500     05  FILLER                       PIC X(01).                  01250001
012600     05  WS-M01R-SOC-SEC-NUM          PIC 9(09).                  01260001
012700     05  WS-M01R-SOC-SEC-REM          PIC 9(07).                  01270001
012800     05  WS-M01R-OPER-LOC-CODE        PIC 9(04).                  01280001
012900     05  WS-M01R-SOURCE               PIC X(15).                  01290001
013000     05  WS-M01R-EMP-NAME             PIC X(40).                  01300001
013100     05  WS-M01R-ADDRESS-1            PIC X(37).                  01310001
013200     05  WS-M01R-ADDRESS-2            PIC X(43).                  01320001
013300     05  WS-M01R-ADDR2 REDEFINES WS-M01R-ADDRESS-2.               01330001
013400         10  WS-M01R-ADDR2-OUT        PIC X(40).                  01340001
013500         10  WS-M01R-ADDR-OVFL        PIC X(03).                  01350001
013600     05  WS-M01R-CITY                 PIC X(26).                  01360001
013700     05  WS-M01R-STATE                PIC X(02).                  01370001
013800     05  WS-M01R-ZIP                  PIC 9(09).                  01380001
013900     05  WS-M01R-DELETE-IND           PIC X(01).                  01390001
014000     05  FILLER                       PIC X(01).                  01400001
014100     05  WS-M01R-TOT-AMOUNT           PIC S9(10)V99.              01410001
014200     05  WS-M01R-1099-AMOUNT          PIC S9(10)V99.              01420001
014300     05  WS-M01R-1099-AMT REDEFINES WS-M01R-1099-AMOUNT.          01430001
014400         10  WS-M01R-1099-AMT-OVFL    PIC 9(02).                  01440001
014500         10  WS-M01R-1099-AMT-OUT     PIC 9(08)V99.               01450001
014600     05  WS-M01R-CHECK-DATE           PIC 9(08).                  01460001
014700     05  WS-M01R-MONTHEND-DATE        PIC 9(06).                  01470001
014800     05  WS-M01R-DIST-REC-NUM         PIC 9(02).                  01480001
014900     05  WS-M01R-DIST-REC OCCURS 5 TIMES.                         01490001
015000         10  WS-M01R-COMPASS-CODE     PIC X(03).                  01500001
015100         10  WS-M01R-DIST-1099-IND    PIC X(01).                  01510001
015200         10  WS-M01R-DIST-AMOUNT      PIC S9(10)V99.              01520001
015300     05  WS-M01R-COMMENTS             PIC X(29).                  01530001
015301     05  WS-M01R-LINE-NBR             PIC X(07).                  01530101
015302     05  WS-M01R-TAX-TYPE             PIC X(01).                  01530201
015303     05  WS-M01R-TIN-IND              PIC X(01).                  01530301
015310     05  FILLER                       PIC X(36).                  01531001
015500                                                                  01550001
015600     EJECT                                                        01560001
015700******************************************************************01570001
015800*                                                                 01580001
015900*    WORKING STORAGE RECORD FOR PREVIOUS 1099 MASTER FILE         01590001
016000*                                                                 01600001
016100******************************************************************01610001
016200                                                                  01620001
016300 01  WS-PREV-MASTER-FILE.                                         01630001
016400     05  WS-PREV-CHECK-NUMBER         PIC X(08).                  01640001
016500     05  WS-PREV-CHK REDEFINES WS-PREV-CHECK-NUMBER.              01650001
016600         10  WS-PREV-CHECK-TYPE       PIC X.                      01660001
016700         10  FILLER                   PIC X(07).                  01670001
016800     05  WS-PREV-BR-DEPT              PIC X(03).                  01680001
016900     05  FILLER                       PIC X(01).                  01690001
017000     05  WS-PREV-SOC-SEC-NUM          PIC 9(09).                  01700001
017100     05  WS-PREV-SOC-SEC-REM          PIC 9(07).                  01710001
017200     05  WS-PREV-OPER-LOC-CODE        PIC 9(04).                  01720001
017300     05  WS-PREV-SOURCE               PIC X(15).                  01730001
017400     05  WS-PREV-EMP-NAME             PIC X(40).                  01740001
017500     05  WS-PREV-ADDRESS-1            PIC X(37).                  01750001
017600     05  WS-PREV-ADDRESS-2            PIC X(43).                  01760001
017700     05  WS-PREV-ADDR2 REDEFINES WS-PREV-ADDRESS-2.               01770001
017800         10  WS-PREV-ADDR2-OUT        PIC X(40).                  01780001
017900         10  WS-PREV-ADDR-OVFL        PIC X(03).                  01790001
018000     05  WS-PREV-CITY                 PIC X(26).                  01800001
018100     05  WS-PREV-STATE                PIC X(02).                  01810001
018200     05  WS-PREV-ZIP                  PIC 9(09).                  01820001
018300     05  WS-PREV-DELETE-IND           PIC X(01).                  01830001
018400     05  FILLER                       PIC X(01).                  01840001
018500     05  WS-PREV-TOT-AMOUNT           PIC S9(10)V99.              01850001
018600     05  WS-PREV-1099-AMOUNT          PIC S9(10)V99.              01860001
018700     05  WS-PREV-1099-AMT REDEFINES WS-PREV-1099-AMOUNT.          01870001
018800         10  WS-PREV-1099-AMT-OVFL    PIC 9(02).                  01880001
018900         10  WS-PREV-1099-AMT-OUT     PIC 9(08)V99.               01890001
019000     05  WS-PREV-CHECK-DATE           PIC 9(08).                  01900001
019100     05  WS-PREV-MONTHEND-DATE        PIC 9(06).                  01910001
019200     05  WS-PREV-DIST-REC-NUM         PIC 9(02).                  01920001
019300     05  WS-PREV-DIST-REC OCCURS 5 TIMES.                         01930001
019400         10  WS-PREV-COMPASS-CODE     PIC X(03).                  01940001
019500         10  WS-PREV-DIST-1099-IND    PIC X(01).                  01950001
019600         10  WS-PREV-DIST-AMOUNT      PIC S9(10)V99.              01960001
019700     05  WS-PREV-COMMENTS             PIC X(29).                  01970001
019710     05  WS-PREV-LINE-NBR             PIC X(07).                  01971001
019720     05  WS-PREV-MSTR-TAX-TYPE        PIC X(01).                  01972002
019730     05  WS-PREV-MSTR-TIN-IND         PIC X(01).                  01973002
019800     05  FILLER                       PIC X(36).                  01980001
019900     EJECT                                                        01990001
020000                                                                  02000001
020100 01  WS-DATE.                                                     02010001
020200     05  WS-DATE-MONTH                PIC 99.                     02020001
020300     05  FILLER                       PIC X.                      02030001
020400     05  WS-DATE-DAY                  PIC 99.                     02040001
020500     05  FILLER                       PIC X.                      02050001
020600     05  WS-DATE-YEAR                 PIC 99.                     02060001
020700******************************************************************02070001
020800*                                                                 02080001
020900*    WORKING STORAGE RECORD FOR OUTPUT 1099 SUMMARY FILE          02090001
021000*                                                                 02100001
021100******************************************************************02110001
021200                                                                  02120001
021300 01  WS-C01W-OUTPUT-FILE.                                         02130001
021400     05  WS-C01W-OPER-LOC-CODE              PIC 9(04).            02140001
021500     05  WS-C01W-TYPE                       PIC X(01).            02150001
021600     05  WS-C01W-SOC-SEC-NUM                PIC 9(09).            02160001
021700     05  WS-C01W-REFERENCE-NUM              PIC X(11).            02170001
021800     05  WS-C01W-TOT-AMOUNT                 PIC 9(08)V99.         02180001
021900     05  WS-C01W-PAY-YEAR                   PIC 9(02).            02190001
022000     05  WS-C01W-EMP-NAME                   PIC X(40).            02200001
022100     05  WS-FILLER-1                        PIC X(03).            02210001
022200     05  WS-C01W-ADDRESS-1                  PIC X(37).            02220001
022300     05  WS-C01W-ADDRESS-2                  PIC X(40).            02230001
022400     05  WS-C01W-CITY-MASTER                PIC X(26).            02240001
022500     05  WS-C01W-CITY-OVFL                  PIC X(04).            02250001
022600     05  WS-C01W-STATE                      PIC X(02).            02260001
022700     05  WS-C01W-ZIP                        PIC 9(09).            02270001
022800     05  WS-C01W-DESCRIPTION.                                     02280001
022900         10  WS-C01W-DESC-BR-DEPT           PIC X(03).            02290001
023000         10  WS-C01W-DESC-CHECK-NUM         PIC X(08).            02300001
023100         10  WS-C01W-DESC-NUM REDEFINES WS-C01W-DESC-CHECK-NUM.   02310001
023200             15  WS-C01W-FORM-NUM           PIC X(08).            02320001
023300         10  WS-C01W-COMMENTS               PIC X(29).            02330001
023400     05  WS-C01W-AMOUNT-IND                 PIC 9(01).            02340001
023500     05  WS-C01W-SSN-IND                    PIC X(01).            02350001
023600     05  WS-C01W-DEALER-CODE                PIC X(05).            02360001
023700     05  WS-FILLER-2                        PIC X(04).            02370001
023800     05  WS-C01W-TRANS-CODE                 PIC X(01).            02380001
023900                                                                  02390001
024000 01  WS-C01W-OUTPUT-TRAILER REDEFINES WS-C01W-OUTPUT-FILE.        02400001
024100     05  WS-C01W-TRLR-OPER-LOC-CODE         PIC 9(04).            02410001
024200     05  WS-FILLER-3                        PIC X(12).            02420001
024300     05  WS-C01W-TRLR-BATCH-NUM             PIC 9(04).            02430001
024400     05  WS-C01W-TRLR-TOT-RECORDS           PIC 9(07).            02440001
024500     05  WS-C01W-TRLR-TOT-AMOUNT            PIC 9(13)V99.         02450001
024600     05  WS-FILLER-4                        PIC X(207).           02460001
024700     05  WS-C01W-TRLR-TRANS-CODE            PIC X(01).            02470001
024800     EJECT                                                        02480001
024900                                                                  02490001
025000******************************************************************02500001
025100*                                                                 02510001
025200*    WORKING STORAGE RECORD FOR CONTROL CARD                      02520001
025300*                                                                 02530001
025400******************************************************************02540001
025500                                                                  02550001
025600 01  WS-R01R-CONTROL-CARD.                                        02560001
025700     05  WS-R01R-CC-RUN-DATE.                                     02570001
025800        10  WS-R01R-CC-CC             PIC XX.                     02580001
025900        10  WS-R01R-CC-YY             PIC XX.                     02590001
026000        10  WS-R01R-CC-MM             PIC XX.                     02600001
026100        10  WS-R01R-CC-DD             PIC XX.                     02610001
026200     05  FILLER                       PIC X(72).                  02620001
026300     EJECT                                                        02630001
026400                                                                  02640001
026500******************************************************************02650001
026600*                                                                 02660001
026700*    WORKING STORAGE RECORD FOR DISPLAY FILE                      02670001
026800*                                                                 02680001
026900******************************************************************02690001
027000                                                                  02700001
027100*++INCLUDE C2INX003                                               02710001
027200 COPY C2INX003.                                                   02720001
027300   EJECT                                                          02730001
027400                                                                  02740001
027500******************************************************************02750001
027600*                                                                 02760001
027700*                WORKING STORAGE COUNTERS                         02770001
027800*                                                                 02780001
027900******************************************************************02790001
028000                                                                  02800001
028100 01  WS-COUNTERS.                                                 02810001
028200     05  WS-TOT-RECDS-READ           PIC 9(08)     VALUE ZERO.    02820001
028300     05  WS-TOT-WRITTEN-CNT          PIC 9(08)     VALUE ZERO.    02830001
028400     05  WS-1099-TRLR-CNT            PIC 9(08)     VALUE ZERO.    02840001
028500     05  WS-TOT-1099-AMT             PIC 9(13)V99  VALUE ZERO.    02850001
028600     05  WS-1099-TRLR-AMOUNT         PIC 9(13)V99  VALUE ZERO.    02860001
028700     05  WS-TOT-BATCH-NUM            PIC 9(05)     VALUE ZERO.    02870001
028800                                                                  02880001
028900     EJECT                                                        02890001
029000******************************************************************02900001
029100*                                                                 02910001
029200*         WORKING STORAGE SWITCHES AND INDICATORS                 02920001
029300*                                                                 02930001
029400******************************************************************02940001
029500                                                                  02950001
029600 01  WS-SWITCHES.                                                 02960001
029700     05  WS-EOF-SW                   PIC X       VALUE SPACE.     02970001
029800         88  END-OF-INPUT                        VALUE "Y".       02980001
029810 01  WS-REC-KEY-AREA.                                             02981001
029820     05 WS-CURR-REC-KEY.                                          02982001
029830        10 WS-CURR-TAXID             PIC X(9).                    02983001
029840        10 WS-CURR-TAX-TYPE          PIC X(1).                    02984001
029850        10 WS-CURR-TAX-IND           PIC X(1).                    02985001
029860     05 WS-PREV-REC-KEY.                                          02986001
029870        10 WS-PREV-TAXID             PIC X(9).                    02987001
029880        10 WS-PREV-TAX-TYPE          PIC X(1).                    02988001
029890        10 WS-PREV-TIN-IND           PIC X(1).                    02989004
029900                                                                  02990001
030000******************************************************************03000001
030100*                                                                 03010001
030200*                 CONSTANTS AND LITERALS                          03020001
030300*                                                                 03030001
030400******************************************************************03040001
030500                                                                  03050001
030600 01  WS-PARAGRAPH-LITERALS.                                       03060001
030700     05  WS-99-LIT                PIC 9(02)  VALUE 99.            03070001
030800     05  WS-1-LIT                 PIC 9(02)  VALUE 01.            03080001
030900     05  WS-7-LIT                 PIC 9(02)  VALUE 07.            03090001
031000                                                                  03100001
031100 01  WS-MISC-ALPHA-LITERALS.                                      03110001
031200     05  WS-YES-LIT               PIC X(01)  VALUE "Y".           03120001
031300     05  WS-NO-LIT                PIC X(01)  VALUE "N".           03130001
031400     05  WS-MANUAL-CHECK-LIT      PIC X(01)  VALUE "M".           03140001
031500     05  WS-1X-LIT                PIC X(01)  VALUE "1".           03150002
031510     05  WS-2-LIT                 PIC X(01)  VALUE "2".           03151002
031600     05  WS-T-LIT                 PIC X(01)  VALUE "T".           03160001
031700     05  WS-A-LIT                 PIC X(01)  VALUE "A".           03170001
031800     05  WS-20071-LIT             PIC X(08)  VALUE "  #20071".    03180001
031900     05  WS-SPACES-4-LIT          PIC X(04)  VALUE "    ".        03190001
032000     05  WS-SPACES-5-LIT          PIC X(05)  VALUE "     ".       03200001
032100     05  WS-ZEROES-4-LIT          PIC 9(04)  VALUE 0000.          03210001
032200     05  WS-ZEROES-5-LIT          PIC 9(05)  VALUE 00000.         03220001
032300     05  WS-ALL-ASTERISKS         PIC X(133) VALUE ALL "*".       03230001
032400     05  WS-SOURCE-SYSTEM-LIT     PIC X(08)  VALUE "1099    ".    03240001
032500                                                                  03250001
032600 01  WS-ERROR-MESS-LITERALS.                                      03260001
032700     05  WS-EMPTY-CCRD-LIT        PIC X(40)                       03270001
032800         VALUE "NO CONTROL CARD   *****                 ".        03280001
032900     05  WS-EMPTY-FILE-LIT        PIC X(40)                       03290001
033000         VALUE "FILE CONTAINS 0 RECORDS    *****        ".        03300001
033100     05  WS-MONEY-ERROR-LIT       PIC X(40)                       03310001
033200         VALUE "MONEY AMOUNT IS GREATER THAN FIELD LNGTH".        03320001
033300     05  WS-ZIP-ZEROES-LIT        PIC X(40)                       03330001
033400         VALUE "ZIP CODE IS ALL ZEROES                  ".        03340001
033500     05  WS-ZIP-SPACES-LIT        PIC X(40)                       03350001
033600         VALUE "ZIP CODE IS ALL SPACES                  ".        03360001
033700 01  WS-EOJ-MESS-LITERALS.                                        03370001
033800     05  WS-EOJ-MSG-1             PIC X(40)                       03380001
033900         VALUE "TOTAL MASTERS READ :                    ".        03390001
034000     05  WS-EOJ-MSG-2             PIC X(40)                       03400001
034100         VALUE "TOTAL 1099 RECS WRITTEN :               ".        03410001
034200                                                                  03420001
034300******************************************************************03430001
034400*                                                                 03440001
034500*          WORKING STORAGE MISC WORK AREA                         03450001
034600*                                                                 03460001
034700******************************************************************03470001
034800                                                                  03480001
034900 01  WS-MISC-AREA.                                                03490001
035000     05  WS-OUTPUT-RECORD-LINE        PIC X(250).                 03500001
035100     05  WS-CALC-TOT-AMOUNT           PIC 9(10)V99.               03510001
035200     05  WS-CALC-TOT-AMT REDEFINES WS-CALC-TOT-AMOUNT.            03520001
035300         10  WS-CALC-TOT-AMT-OVFL     PIC 9(02).                  03530001
035400         10  WS-CALC-TOT-AMT-OUT      PIC 9(08)V99.               03540001
035500     05  WS-MANUAL-TOT-AMOUNT         PIC 9(10)V99.               03550001
035600     05  WS-MANUAL-TOT-AMT REDEFINES WS-MANUAL-TOT-AMOUNT.        03560001
035700         10  WS-MANUAL-TOT-AMT-OVF    PIC 9(02).                  03570001
035800         10  WS-MANUAL-TOT-AMT-OUT    PIC 9(08)V99.               03580001
035900     05  WS-REFERENCE-NUM             PIC 9(11) VALUE ZEROES.     03590001
036000                                                                  03600001
036100 01  WS-ZIP-AREAS.                                                03610001
036200     05  WS-ZIP-CHECK                 PIC X(09).                  03620001
036300     05  WS-ZIP-CHECK-1 REDEFINES WS-ZIP-CHECK.                   03630001
036400         10  WS-ZIP-CHECK-NUM         PIC 9(09).                  03640001
036500                                                                  03650001
036600     05  WS-EVAL-NUM-ZIP.                                         03660001
036700         10  WS-EVAL-NUM-ZIP-4        PIC 9(04).                  03670001
036800         10  WS-EVAL-NUM-ZIP-5        PIC 9(05).                  03680001
036900     05  WS-EVAL-NUM-ZIP-SEC REDEFINES WS-EVAL-NUM-ZIP.           03690001
037000         10  WS-EVAL-NUM2-ZIP-5       PIC 9(05).                  03700001
037100         10  WS-EVAL-NUM2-ZIP-4       PIC 9(04).                  03710001
037200                                                                  03720001
037300     05  WS-EVAL-ALPHA-ZIP.                                       03730001
037400         10  WS-EVAL-ALPHA-ZIP-4      PIC 9(04).                  03740001
037500         10  WS-EVAL-ALPHA-ZIP-5      PIC 9(05).                  03750001
037600     05  WS-EVAL-ALPHA-ZIP-SEC REDEFINES WS-EVAL-ALPHA-ZIP.       03760001
037700         10  WS-EVAL-ALPHA2-ZIP-5     PIC 9(05).                  03770001
037800         10  WS-EVAL-ALPHA2-ZIP-4     PIC 9(04).                  03780001
037900                                                                  03790001
038000     05  WS-ZIP-OK.                                               03800001
038100         10  WS-ZIP-OK-5              PIC X(05).                  03810001
038200         10  WS-ZIP-OK-4              PIC X(04).                  03820001
038300     05  WS-ZIP-OK-NUM REDEFINES WS-ZIP-OK.                       03830001
038400         10  WS-ZIP-OK-NUM-5          PIC 9(05).                  03840001
038500         10  WS-ZIP-OK-NUM-4          PIC 9(04).                  03850001
038600                                                                  03860001
038700                                                                  03870001
038800 EJECT                                                            03880001
038900 PROCEDURE DIVISION.                                              03890001
039000                                                                  03900001
039100 0000-MAINLINE.                                                   03910001
039200***************************************************************** 03920001
039300*                                                               * 03930001
039400* THIS PARAGRAPH CONTROLS MAIN PROCESSING LOGIC                 * 03940001
039500*                                                               * 03950001
039600* PERFORMS:  1000-GENERAL-HOUSEKEEPING                          * 03960001
039700*            3000-PROCESS-MASTER-FILE                           * 03970001
039800*            9000-CLOSING-ROUTINE                               * 03980001
039900*                                                               * 03990001
040000***************************************************************** 04000001
040100                                                                  04010001
040200     PERFORM 1000-GENERAL-HOUSEKEEPING                            04020001
040300                                                                  04030001
040400     PERFORM 3000-PROCESS-MASTER-FILE  UNTIL                      04040001
040500                  END-OF-INPUT                                    04050001
040600                                                                  04060001
040700     PERFORM 9000-CLOSING-ROUTINE                                 04070001
040800                                                                  04080001
040900*OQ01 - "GOBACK" FLAGGED PER STOP-RUN OPTION                      04090001
041000     GOBACK                                                       04100001
041100     .                                                            04110001
041200     EJECT                                                        04120001
041300***************************************************************** 04130001
041400* 1000-GENERAL-HOUSEKEEPING.                                      04140001
041500*                                                                 04150001
041600* OPEN AND INITIALIZE FILES.  DO FIRST READ ON MASTER FILE.       04160001
041700*                                                                 04170001
041800* PERFORMED FROM 0000-MAINLINE.                                   04180001
041900***************************************************************** 04190001
042000 1000-GENERAL-HOUSEKEEPING.                                       04200001
042100                                                                  04210001
042200     PERFORM 1400-OPEN-FILES                                      04220001
042300                                                                  04230001
042400     PERFORM 1600-INITIALIZATION                                  04240001
042500                                                                  04250001
042600     MOVE SWA-CURR-MO                  TO WS-DATE-MONTH           04260001
042700     MOVE SWA-CURR-DA                  TO WS-DATE-DAY             04270001
042800     MOVE SWA-CURR-YR                  TO WS-DATE-YEAR            04280001
042900                                                                  04290001
043000     PERFORM 7500-READ-MASTER-FILE                                04300001
043100     IF END-OF-INPUT                                              04310001
043200        MOVE WS-EMPTY-FILE-LIT         TO CC-E01W-DISPLAY-RCD     04320001
043300        MOVE WS-99-LIT                 TO RETURN-CODE             04330001
043400        PERFORM 8999-WRITE-SYSOUT                                 04340001
043500        PERFORM 9998-COREDUMP                                     04350001
043600     ELSE                                                         04360001
043700         IF MASTER-HEADER                                         04370001
043800            PERFORM 7500-READ-MASTER-FILE                         04380001
043900            IF END-OF-INPUT                                       04390001
044000               MOVE WS-EMPTY-FILE-LIT  TO CC-E01W-DISPLAY-RCD     04400001
044100               MOVE WS-99-LIT          TO RETURN-CODE             04410001
044200               PERFORM 8999-WRITE-SYSOUT                          04420001
044300               PERFORM 9998-COREDUMP                              04430001
044400            END-IF                                                04440001
044500         END-IF                                                   04450001
044600     END-IF                                                       04460001
044700                                                                  04470001
044800     MOVE WS-M01R-MASTER-FILE   TO WS-PREV-MASTER-FILE            04480001
044810     PERFORM 3900-SET-RECORD-KEY                                  04481001
044900     .                                                            04490001
045000     EJECT                                                        04500001
045100***************************************************************** 04510001
045200* 1400-OPEN-FILES.                                                04520001
045300*                                                                 04530001
045400* OPEN FILES.                                                     04540001
045500*                                                                 04550001
045600* PEFORMED FROM 1000-GENERAL-HOUSEKEEPING.                        04560001
045700***************************************************************** 04570001
045800 1400-OPEN-FILES.                                                 04580001
045900                                                                  04590001
046000     OPEN INPUT  TEN99-M01R-1099-MASTER-FILE                      04600001
046100                 TEN99-R01R-CONTROL-CARD                          04610001
046200                                                                  04620001
046300          OUTPUT TEN99-C01W-1099-SUMMARY-FILE                     04630001
046400                 CC-E01W-DISPLAY-FILE                             04640001
046500     .                                                            04650001
046600     EJECT                                                        04660001
046700***************************************************************** 04670001
046800* 1600-INITIALIZATION.                                            04680001
046900*                                                                 04690001
047000* READ CONTROL CARD AND WRITE FIRST DISPLAY RECORD.               04700001
047100*                                                                 04710001
047200* PEFORMED FROM 1000-GENERAL-HOUSEKEEPING.                        04720001
047300***************************************************************** 04730001
047400 1600-INITIALIZATION.                                             04740001
047500                                                                  04750001
047600     INITIALIZE WS-OUTPUT-RECORD-LINE                             04760001
047700     INITIALIZE WS-C01W-OUTPUT-FILE                               04770001
047800     PERFORM 1700-INIT-FIRST-DISPLAY-RCD                          04780001
047900     PERFORM 7000-READ-CONTROL-CARD                               04790001
048000     .                                                            04800001
048100     EJECT                                                        04810001
048200***************************************************************** 04820001
048300* 1700-INIT-FIRST-DISPLAY-RCD.                                    04830001
048400*                                                                 04840001
048500* CREATE FIRST DISPLAY RECORD.                                    04850001
048600*                                                                 04860001
048700* PEFORMED FROM 1600-INITIALIZATION.                              04870001
048800***************************************************************** 04880001
048900 1700-INIT-FIRST-DISPLAY-RCD.                                     04890001
049000                                                                  04900001
049100*++INCLUDE C2INZ001                                               04910001
049200 COPY C2INZ001.                                                   04920001
049300                                                                  04930001
049400   EJECT                                                          04940001
049500***************************************************************** 04950001
049600* 3000-PROCESS-MASTER-FILE.                                       04960001
049700*                                                                 04970001
049800* SUMMARIZE THE 1099'S FOR OUTPUT.                                04980001
049900*                                                                 04990001
050000* PEFORMED FROM 0000-MAINLINE.                                    05000001
050100***************************************************************** 05010001
050200 3000-PROCESS-MASTER-FILE.                                        05020001
050300                                                                  05030001
050400     ADD WS-1-LIT            TO WS-TOT-RECDS-READ                 05040001
050500                                                                  05050001
050600     IF WS-PREV-OPER-LOC-CODE = WS-M01R-OPER-LOC-CODE             05060001
050700        IF WS-PREV-REC-KEY = WS-CURR-REC-KEY                      05070001
050800           IF WS-PREV-BR-DEPT = WS-M01R-BR-DEPT                   05080001
050900              IF WS-M01R-CHECK-TYPE = WS-MANUAL-CHECK-LIT         05090001
051000                 PERFORM 4100-CREATE-MANUAL-OUT-RECORD            05100001
051100              ELSE                                                05110001
051200                 CONTINUE                                         05120001
051300              END-IF                                              05130001
051400           ELSE                                                   05140001
051500              PERFORM 3100-BREAK-FOR-BRANCH                       05150001
051600           END-IF                                                 05160001
051700        ELSE                                                      05170001
051800           PERFORM 3200-BREAK-FOR-SOC-SEC-NUM                     05180001
051900        END-IF                                                    05190001
052000     ELSE                                                         05200001
052100        PERFORM 3300-BREAK-FOR-OPER-LOC-CODE                      05210001
052200     END-IF                                                       05220001
052300                                                                  05230001
052400     EVALUATE TRUE                                                05240001
052500     WHEN MASTER-TRAILER                                          05250001
052600          CONTINUE                                                05260001
052700     WHEN WS-M01R-CHECK-TYPE = WS-MANUAL-CHECK-LIT                05270001
052800          CONTINUE                                                05280001
052900     WHEN OTHER                                                   05290001
053000          ADD WS-M01R-1099-AMT-OUT   TO WS-CALC-TOT-AMOUNT        05300001
053100          MOVE WS-M01R-MASTER-FILE   TO WS-PREV-MASTER-FILE       05310001
053200     END-EVALUATE                                                 05320001
053300                                                                  05330001
053400     PERFORM 7500-READ-MASTER-FILE                                05340001
053500                                                                  05350001
053600                                                                  05360001
053700     .                                                            05370001
053800     EJECT                                                        05380001
053900                                                                  05390001
054000************************************************************      05400001
054100* 3100-BREAK-FOR-BRANCH.                                          05410001
054200*                                                                 05420001
054300* CHECK FOR MANUAL CHECK WHEN THE BRANCH CHANGES.                 05430001
054400*                                                                 05440001
054500* PERFORMED FROM 3000-PROCESS-MASTER-FILE.                        05450001
054600************************************************************      05460001
054700 3100-BREAK-FOR-BRANCH.                                           05470001
054800                                                                  05480001
054900     IF WS-PREV-CHECK-TYPE = WS-MANUAL-CHECK-LIT                  05490001
055000        IF WS-M01R-CHECK-TYPE = WS-MANUAL-CHECK-LIT               05500001
055100           PERFORM 4100-CREATE-MANUAL-OUT-RECORD                  05510001
055200        ELSE                                                      05520001
055300           CONTINUE                                               05530001
055400        END-IF                                                    05540001
055500     ELSE                                                         05550001
055600        PERFORM 4000-CREATE-SUMM-OUT-RECORD                       05560001
055700        IF WS-M01R-CHECK-TYPE = WS-MANUAL-CHECK-LIT               05570001
055800           PERFORM 4100-CREATE-MANUAL-OUT-RECORD                  05580001
055900        ELSE                                                      05590001
056000           CONTINUE                                               05600001
056100        END-IF                                                    05610001
056200     END-IF                                                       05620001
056300     .                                                            05630001
056400     EJECT                                                        05640001
056500                                                                  05650001
056600************************************************************      05660001
056700* 3200-BREAK-FOR-SOC-SEC-NUM.                                     05670001
056800*                                                                 05680001
056900* CHECK FOR MANUAL CHECK WHEN THE SOCIAL SECURITY NUMBER          05690001
057000* CHANGES.                                                        05700001
057100*                                                                 05710001
057200* PERFORMED FROM 3000-PROCESS-MASTER-FILE.                        05720001
057300************************************************************      05730001
057400 3200-BREAK-FOR-SOC-SEC-NUM.                                      05740001
057500                                                                  05750001
057600     IF WS-PREV-CHECK-TYPE = WS-MANUAL-CHECK-LIT                  05760001
057700        IF WS-M01R-CHECK-TYPE = WS-MANUAL-CHECK-LIT               05770001
057800           PERFORM 4100-CREATE-MANUAL-OUT-RECORD                  05780001
057900        ELSE                                                      05790001
058000           CONTINUE                                               05800001
058100        END-IF                                                    05810001
058200     ELSE                                                         05820001
058300        PERFORM 4000-CREATE-SUMM-OUT-RECORD                       05830001
058400        IF WS-M01R-CHECK-TYPE = WS-MANUAL-CHECK-LIT               05840001
058500           PERFORM 4100-CREATE-MANUAL-OUT-RECORD                  05850001
058600           MOVE WS-M01R-MASTER-FILE TO WS-PREV-MASTER-FILE        05860001
058700        ELSE                                                      05870001
058800           CONTINUE                                               05880001
058900        END-IF                                                    05890001
059000     END-IF                                                       05900001
059100     .                                                            05910001
059200     EJECT                                                        05920001
059300                                                                  05930001
059400************************************************************      05940001
059500* 3300-BREAK-FOR-OPER-LOC-CODE.                                   05950001
059600*                                                                 05960001
059700* CHECK FOR MANUAL CHECK WHEN THE OPERATION LOCATION CODE         05970001
059800* CHANGES.                                                        05980001
059900*                                                                 05990001
060000* PERFORMED FROM 3000-PROCESS-MASTER-FILE.                        06000001
060100************************************************************      06010001
060200 3300-BREAK-FOR-OPER-LOC-CODE.                                    06020001
060300                                                                  06030001
060400     IF WS-PREV-CHECK-TYPE = WS-MANUAL-CHECK-LIT                  06040001
060500        PERFORM 5000-PROCESS-TRAILER                              06050001
060600        IF WS-M01R-CHECK-TYPE = WS-MANUAL-CHECK-LIT               06060001
060700           PERFORM 4100-CREATE-MANUAL-OUT-RECORD                  06070001
060800        ELSE                                                      06080001
060900           CONTINUE                                               06090001
061000        END-IF                                                    06100001
061100     ELSE                                                         06110001
061200        PERFORM 4000-CREATE-SUMM-OUT-RECORD                       06120001
061300        PERFORM 5000-PROCESS-TRAILER                              06130001
061400        IF WS-M01R-CHECK-TYPE = WS-MANUAL-CHECK-LIT               06140001
061500           PERFORM 4100-CREATE-MANUAL-OUT-RECORD                  06150001
061600           MOVE WS-M01R-MASTER-FILE TO WS-PREV-MASTER-FILE        06160001
061700        ELSE                                                      06170001
061800           CONTINUE                                               06180001
061900        END-IF                                                    06190001
062000     END-IF                                                       06200001
062100     .                                                            06210001
062200 3900-SET-RECORD-KEY.                                             06220001
062210     MOVE WS-M01R-SOC-SEC-NUM       TO WS-CURR-TAXID              06221002
062220     MOVE WS-M01R-TAX-TYPE          TO WS-CURR-TAX-TYPE           06222002
062230     MOVE WS-M01R-TIN-IND           TO WS-CURR-TAX-IND            06223002
062240     MOVE WS-PREV-SOC-SEC-NUM       TO WS-PREV-TAXID              06224002
062250     MOVE WS-PREV-MSTR-TAX-TYPE     TO WS-PREV-TAX-TYPE           06225002
062260     MOVE WS-PREV-MSTR-TIN-IND      TO WS-PREV-TIN-IND            06226005
062300     .                                                            06230001
062400************************************************************      06240001
062500* 4000-CREATE-NEW-OUTPUT-RECORD.                                  06250001
062600*                                                                 06260001
062700* CREATE SUMMARIZED 1099 RECORD FROM MASTER FILE.                 06270001
062800*                                                                 06280001
062900* PERFORMED FROM 3000-PROCESS-MASTER-FILE.                        06290001
063000************************************************************      06300001
063100 4000-CREATE-SUMM-OUT-RECORD.                                     06310001
063200                                                                  06320001
063300     MOVE WS-PREV-OPER-LOC-CODE TO WS-C01W-OPER-LOC-CODE          06330001
063400     MOVE WS-PREV-SOC-SEC-NUM   TO WS-C01W-SOC-SEC-NUM            06340001
063500     MOVE WS-R01R-CC-YY         TO WS-C01W-PAY-YEAR               06350001
063600     MOVE WS-PREV-EMP-NAME      TO WS-C01W-EMP-NAME               06360001
063700     MOVE WS-PREV-ADDRESS-1     TO WS-C01W-ADDRESS-1              06370001
063800     MOVE WS-PREV-ADDR2-OUT     TO WS-C01W-ADDRESS-2              06380001
063900     MOVE WS-PREV-CITY          TO WS-C01W-CITY-MASTER            06390001
064000     MOVE WS-PREV-STATE         TO WS-C01W-STATE                  06400001
064100     MOVE WS-PREV-BR-DEPT       TO WS-C01W-DESC-BR-DEPT           06410001
064200     MOVE WS-PREV-CHECK-NUMBER  TO WS-C01W-DESC-CHECK-NUM         06420001
064310     MOVE WS-PREV-MSTR-TAX-TYPE TO WS-C01W-AMOUNT-IND             06431008
064320     IF (WS-PREV-MSTR-TIN-IND = WS-1X-LIT) OR                     06432008
064321        (WS-PREV-MSTR-TIN-IND = WS-2-LIT)                         06432108
064330          MOVE WS-PREV-MSTR-TIN-IND TO WS-C01W-SSN-IND            06433008
064340     ELSE MOVE WS-1X-LIT            TO WS-C01W-SSN-IND            06434011
064350     END-IF                                                       06435001
064500     MOVE WS-A-LIT              TO WS-C01W-TYPE                   06450001
064600     MOVE WS-A-LIT              TO WS-C01W-TRANS-CODE             06460001
064700                                                                  06470001
064800     IF WS-CALC-TOT-AMT-OVFL > ZEROES                             06480001
064900        MOVE WS-MONEY-ERROR-LIT  TO CC-E01W-DISPLAY-RCD           06490001
065000        MOVE WS-99-LIT           TO RETURN-CODE                   06500001
065100        PERFORM 8999-WRITE-SYSOUT                                 06510001
065200        PERFORM 9998-COREDUMP                                     06520001
065300     ELSE                                                         06530001
065400        MOVE WS-CALC-TOT-AMT-OUT TO WS-C01W-TOT-AMOUNT            06540001
065500     END-IF                                                       06550001
065600                                                                  06560001
065700     INITIALIZE WS-ZIP-CHECK                                      06570001
065800     MOVE WS-PREV-ZIP            TO WS-ZIP-CHECK                  06580001
065900     PERFORM 4200-CHECK-ZIP-CODE                                  06590001
066000     MOVE WS-ZIP-OK-NUM          TO WS-C01W-ZIP                   06600001
066100                                                                  06610001
066200     ADD WS-CALC-TOT-AMT-OUT     TO WS-1099-TRLR-AMOUNT           06620001
066300     ADD WS-1-LIT                TO WS-1099-TRLR-CNT              06630001
066400                                                                  06640001
066500     PERFORM 8700-WRITE-OUTPUT-RECORD                             06650001
066600     INITIALIZE WS-CALC-TOT-AMOUNT                                06660001
066700     .                                                            06670001
066800     EJECT                                                        06680001
066900************************************************************      06690001
067000* 4100-CREATE-MANUAL-OUT-RECORD.                                  06700001
067100*                                                                 06710001
067200* CREATE MANUAL CHECK 1099 RECORD FROM MASTER FILE.               06720001
067300*                                                                 06730001
067400* PERFORMED FROM 3000-PROCESS-MASTER-FILE.                        06740001
067500************************************************************      06750001
067600 4100-CREATE-MANUAL-OUT-RECORD.                                   06760001
067700                                                                  06770001
067800     MOVE WS-M01R-OPER-LOC-CODE TO WS-C01W-OPER-LOC-CODE          06780001
067900     MOVE WS-M01R-SOC-SEC-NUM   TO WS-C01W-SOC-SEC-NUM            06790001
068000     MOVE WS-R01R-CC-YY         TO WS-C01W-PAY-YEAR               06800001
068100     MOVE WS-M01R-EMP-NAME      TO WS-C01W-EMP-NAME               06810001
068200     MOVE WS-M01R-ADDRESS-1     TO WS-C01W-ADDRESS-1              06820001
068300     MOVE WS-M01R-ADDR2-OUT     TO WS-C01W-ADDRESS-2              06830001
068400     MOVE WS-M01R-CITY          TO WS-C01W-CITY-MASTER            06840001
068500     MOVE WS-M01R-STATE         TO WS-C01W-STATE                  06850001
068600     MOVE WS-M01R-BR-DEPT       TO WS-C01W-DESC-BR-DEPT           06860001
068700     MOVE WS-M01R-COMMENTS      TO WS-C01W-COMMENTS               06870001
068800     MOVE WS-20071-LIT          TO WS-C01W-FORM-NUM               06880001
068810     MOVE WS-M01R-TAX-TYPE      TO WS-C01W-AMOUNT-IND             06881001
068820     IF (WS-M01R-TIN-IND = WS-1X-LIT) OR                          06882003
068830        (WS-M01R-TIN-IND = WS-2-LIT)                              06883001
068840          MOVE WS-M01R-TIN-IND    TO WS-C01W-SSN-IND              06884001
068850     ELSE MOVE WS-1X-LIT           TO WS-C01W-SSN-IND             06885011
068860     END-IF                                                       06886001
069100     MOVE WS-A-LIT              TO WS-C01W-TYPE                   06910001
069200     MOVE WS-A-LIT              TO WS-C01W-TRANS-CODE             06920001
069300                                                                  06930001
069400     IF WS-M01R-1099-AMT-OVFL > ZEROES                            06940001
069500        MOVE WS-MONEY-ERROR-LIT   TO CC-E01W-DISPLAY-RCD          06950001
069600        MOVE WS-99-LIT            TO RETURN-CODE                  06960001
069700        PERFORM 8999-WRITE-SYSOUT                                 06970001
069800        PERFORM 9998-COREDUMP                                     06980001
069900     ELSE                                                         06990001
070000        MOVE WS-M01R-1099-AMT-OUT TO WS-C01W-TOT-AMOUNT           07000001
070100     END-IF                                                       07010001
070200                                                                  07020001
070300     INITIALIZE WS-ZIP-CHECK                                      07030001
070400     MOVE WS-M01R-ZIP             TO WS-ZIP-CHECK                 07040001
070500     PERFORM 4200-CHECK-ZIP-CODE                                  07050001
070600     MOVE WS-ZIP-OK-NUM           TO WS-C01W-ZIP                  07060001
070700                                                                  07070001
070800     ADD WS-M01R-1099-AMT-OUT     TO WS-1099-TRLR-AMOUNT          07080001
070900     ADD WS-1-LIT                 TO WS-1099-TRLR-CNT             07090001
071000                                                                  07100001
071100     PERFORM 8700-WRITE-OUTPUT-RECORD                             07110001
071200     .                                                            07120001
071300     EJECT                                                        07130001
071400************************************************************      07140001
071500* 4200-CHECK-ZIP-CODE.                                            07150001
071600*                                                                 07160001
071700* CHECK THE ZIP CODE.  THE ZIP CODE SHOULD BE LEFT JUSTIFIED      07170001
071800* AND HAVE SPACES IN THE FOUR RIGHT CHARACTERS IF THE ZIP IS      07180001
071900* ONLY FIVE CHARACTERS LONG.                                      07190001
072000*                                                                 07200001
072100* PERFORMED FROM 4000-CREATE-NEW-OUTPUT-RECORD.                   07210001
072200*                4100-CREATE-MANUAL-OUT-RECORD.                   07220001
072300************************************************************      07230001
072400 4200-CHECK-ZIP-CODE.                                             07240001
072500                                                                  07250001
072600     INITIALIZE WS-EVAL-NUM-ZIP                                   07260001
072700                WS-EVAL-ALPHA-ZIP                                 07270001
072800                WS-ZIP-OK                                         07280001
072900                                                                  07290001
073000     EVALUATE TRUE                                                07300001
073100     WHEN WS-ZIP-CHECK-NUM IS NUMERIC                             07310001
073200          MOVE WS-ZIP-CHECK-NUM TO WS-EVAL-NUM-ZIP                07320001
073300          PERFORM 4250-CHECK-NUMERIC-ZIP                          07330001
073400     WHEN OTHER                                                   07340001
073500          MOVE WS-ZIP-CHECK TO WS-EVAL-ALPHA-ZIP                  07350001
073600          PERFORM 4260-CHECK-ALPHA-ZIP                            07360001
073700     END-EVALUATE                                                 07370001
073800     .                                                            07380001
073900     EJECT                                                        07390001
074000************************************************************      07400001
074100* 4250-CHECK-NUMERIC-ZIP.                                         07410001
074200*                                                                 07420001
074300* CHECK NUMERIC ZIP FOR CORRECT POSITION.                         07430001
074400*                                                                 07440001
074500*                                                                 07450001
074600* PERFORMED FROM 4200-CHECK-ZIP-CODE.                             07460001
074700************************************************************      07470001
074800 4250-CHECK-NUMERIC-ZIP.                                          07480001
074900                                                                  07490001
075000     IF WS-EVAL-NUM-ZIP-5 > WS-ZEROES-5-LIT                       07500001
075100        IF WS-EVAL-NUM-ZIP-4 > WS-ZEROES-4-LIT                    07510001
075200           MOVE WS-EVAL-NUM-ZIP TO WS-ZIP-OK-NUM                  07520001
075300        ELSE MOVE WS-SPACES-4-LIT TO WS-ZIP-OK-4                  07530001
075400             MOVE WS-EVAL-NUM-ZIP-5 TO WS-ZIP-OK-NUM-5            07540001
075500        END-IF                                                    07550001
075600     ELSE IF WS-EVAL-NUM2-ZIP-5 > WS-ZEROES-5-LIT                 07560001
075700             MOVE WS-EVAL-NUM2-ZIP-5 TO WS-ZIP-OK-5               07570001
075800          ELSE MOVE WS-ZIP-ZEROES-LIT TO CC-E01W-DISPLAY-RCD      07580001
075900               MOVE WS-99-LIT         TO RETURN-CODE              07590001
076000               PERFORM 8999-WRITE-SYSOUT                          07600001
076100          END-IF                                                  07610001
076200     END-IF                                                       07620001
076300                                                                  07630001
076400     IF WS-ZIP-OK-NUM-4 = WS-ZEROES-4-LIT                         07640001
076500        MOVE WS-SPACES-4-LIT TO WS-ZIP-OK-4                       07650001
076600     END-IF                                                       07660001
076700     .                                                            07670001
076800     EJECT                                                        07680001
076900************************************************************      07690001
077000* 4260-CHECK-ALPHA-ZIP.                                           07700001
077100*                                                                 07710001
077200* CHECK ALPHANUM ZIP FOR CORRECT POSITION.                        07720001
077300*                                                                 07730001
077400*                                                                 07740001
077500* PERFORMED FROM 4200-CHECK-ZIP-CODE.                             07750001
077600************************************************************      07760001
077700 4260-CHECK-ALPHA-ZIP.                                            07770001
077800                                                                  07780001
077900     IF WS-EVAL-ALPHA-ZIP-4 = WS-SPACES-4-LIT                     07790001
078000        IF WS-EVAL-ALPHA-ZIP-5 > WS-SPACES-5-LIT                  07800001
078100           MOVE WS-EVAL-ALPHA-ZIP-5 TO WS-ZIP-OK-5                07810001
078200           MOVE WS-SPACES-4-LIT     TO WS-ZIP-OK-4                07820001
078300        ELSE MOVE WS-SPACES-4-LIT TO WS-ZIP-OK-4                  07830001
078400             MOVE WS-EVAL-NUM-ZIP-5 TO WS-ZIP-OK-5                07840001
078500        END-IF                                                    07850001
078600     ELSE IF WS-EVAL-ALPHA2-ZIP-5 > WS-SPACES-5-LIT               07860001
078700             MOVE WS-EVAL-ALPHA-ZIP TO WS-ZIP-OK                  07870001
078800          ELSE MOVE WS-ZIP-SPACES-LIT TO CC-E01W-DISPLAY-RCD      07880001
078900               MOVE WS-99-LIT        TO RETURN-CODE               07890001
079000               PERFORM 8999-WRITE-SYSOUT                          07900001
079100          END-IF                                                  07910001
079200     END-IF                                                       07920001
079300     .                                                            07930001
079400     EJECT                                                        07940001
079500************************************************************      07950001
079600* 5000-PROCESS-TRAILER.                                           07960001
079700*                                                                 07970001
079800* CREATE TRAILER RECORD WITH RECORD COUNT AND 1099 SUMMARIZED     07980001
079900* MONRY AMOUNT.                                                   07990001
080000*                                                                 08000001
080100* PERFORMED FROM 0000-MAINLINE.                                   08010001
080200************************************************************      08020001
080300 5000-PROCESS-TRAILER.                                            08030001
080400                                                                  08040001
080500     INITIALIZE WS-C01W-OUTPUT-TRAILER                            08050001
080600                                                                  08060001
080700     MOVE WS-PREV-OPER-LOC-CODE  TO WS-C01W-TRLR-OPER-LOC-CODE    08070001
080800     MOVE WS-1099-TRLR-CNT       TO WS-C01W-TRLR-TOT-RECORDS      08080001
080900     MOVE WS-1099-TRLR-AMOUNT    TO WS-C01W-TRLR-TOT-AMOUNT       08090001
081000     MOVE WS-T-LIT               TO WS-C01W-TRLR-TRANS-CODE       08100001
081100                                                                  08110001
081200     ADD WS-1-LIT                TO WS-TOT-BATCH-NUM              08120001
081300     MOVE WS-TOT-BATCH-NUM       TO WS-C01W-TRLR-BATCH-NUM        08130001
081400                                                                  08140001
081500     PERFORM 8700-WRITE-OUTPUT-RECORD                             08150001
081600                                                                  08160001
081700     INITIALIZE                     WS-1099-TRLR-CNT              08170001
081800                                    WS-1099-TRLR-AMOUNT           08180001
081900     .                                                            08190001
082000                                                                  08200001
082100     EJECT                                                        08210001
082200***************************************************************** 08220001
082300* 7000-READ-CONTROL-CARD.                                         08230001
082400*                                                                 08240001
082500* READ THE CONTROL CARD.                                          08250001
082600*                                                                 08260001
082700* PEFORMED FROM 1600-INITIALIZATION.                              08270001
082800***************************************************************** 08280001
082900 7000-READ-CONTROL-CARD.                                          08290001
083000                                                                  08300001
083100     READ TEN99-R01R-CONTROL-CARD INTO WS-R01R-CONTROL-CARD       08310001
083200     AT END                                                       08320001
083300        MOVE WS-EMPTY-CCRD-LIT        TO CC-E01W-DISPLAY-RCD      08330001
083400        MOVE WS-99-LIT                TO RETURN-CODE              08340001
083500        PERFORM 8999-WRITE-SYSOUT                                 08350001
083600        PERFORM 9998-COREDUMP                                     08360001
083700     END-READ                                                     08370001
083800     .                                                            08380001
083900     EJECT                                                        08390001
084000************************************************************      08400001
084100* 7500-READ-MASTER-FILE.                                          08410001
084200*                                                                 08420001
084300* READ A RECORD FROM THE MASTER FILE AND SET END OF FILE          08430001
084400* INDICATOR WHEN DONE.                                            08440001
084500*                                                                 08450001
084600* PERFORMED FROM 1600-INITIALIZATION                              08460001
084700*                3000-PROCESS-MASTER-FILE.                        08470001
084800************************************************************      08480001
084900 7500-READ-MASTER-FILE.                                           08490001
085000                                                                  08500001
085100     READ TEN99-M01R-1099-MASTER-FILE INTO WS-M01R-MASTER-FILE    08510001
085200         AT END                                                   08520001
085300             MOVE WS-YES-LIT TO WS-EOF-SW                         08530001
085400     END-READ                                                     08540001
085401     IF END-OF-INPUT                                              08540109
085402          CONTINUE                                                08540209
085403     ELSE                                                         08540309
085410          PERFORM 3900-SET-RECORD-KEY                             08541009
085420     END-IF                                                       08542009
085500     .                                                            08550001
085600     EJECT                                                        08560001
085700***************************************************************** 08570001
085800* 8700-WRITE-OUTPUT-RECORD.                                       08580001
085900*                                                                 08590001
086000* WRITE OUT THE SUMMARIZED 1099 RECORD.                           08600001
086100*                                                                 08610001
086200* PERFORMED FROM 4000-CREATE-OUTPUT-RECORD.                       08620001
086300*                4100-CREATE-MANUAL-RECORD.                       08630001
086400***************************************************************** 08640001
086500 8700-WRITE-OUTPUT-RECORD.                                        08650001
086600                                                                  08660001
086700     MOVE WS-C01W-OUTPUT-FILE   TO WS-OUTPUT-RECORD-LINE          08670001
086800                                                                  08680001
086900     WRITE TEN99-C01W-1099-SUMMARY-RCD                            08690001
087000                     FROM WS-OUTPUT-RECORD-LINE                   08700001
087100     END-WRITE                                                    08710001
087200                                                                  08720001
087300     ADD WS-1-LIT             TO WS-TOT-WRITTEN-CNT               08730001
087400                                                                  08740001
087500     INITIALIZE                  WS-OUTPUT-RECORD-LINE            08750001
087600                                 WS-C01W-OUTPUT-FILE              08760001
087700     .                                                            08770001
087800     EJECT                                                        08780001
087900                                                                  08790001
088000*++INCLUDE C2INZ002                                               08800001
088100 COPY C2INZ002.                                                   08810001
088200                                                                  08820001
088300     EJECT                                                        08830001
088400***************************************************************** 08840001
088500* 9000-CLOSING-ROUTINE.                                           08850001
088600*                                                                 08860001
088700* PERFORM END OF PROGRAM FUNCTIONS.                               08870001
088800*                                                                 08880001
088900* PEFORMED FROM 0000-MAINLINE.                                    08890001
089000***************************************************************** 08900001
089100 9000-CLOSING-ROUTINE.                                            08910001
089200                                                                  08920001
089300                                                                  08930001
089400     PERFORM 9100-WRITE-LAST-DISPLAY-RCD                          08940001
089500     PERFORM 9999-CLOSE-FILES                                     08950001
089600     .                                                            08960001
089700     EJECT                                                        08970001
089800***************************************************************** 08980001
089900* 9100-WRITE-LAST-DISPLAY-RCD.                                    08990001
090000*                                                                 09000001
090100* WRITE LAST RECORD TO DISPLAY FILE WITH END OF RUN  STATISTICS.  09010001
090200*                                                                 09020001
090300* PEFORMED FROM 9000-CLOSING-ROUTINE.                             09030001
090400***************************************************************** 09040001
090500 9100-WRITE-LAST-DISPLAY-RCD.                                     09050001
090600                                                                  09060001
090700     MOVE WS-EOJ-MSG-1           TO CC-E01W-DISPLAY-RCD           09070001
090800     PERFORM 8999-WRITE-SYSOUT                                    09080001
090900     MOVE WS-TOT-RECDS-READ      TO SCR-COUNT                     09090001
091000     MOVE SYSOUT-COUNT-RCD       TO CC-E01W-DISPLAY-RCD           09100001
091100     PERFORM 8999-WRITE-SYSOUT                                    09110001
091200                                                                  09120001
091300     MOVE WS-EOJ-MSG-2           TO CC-E01W-DISPLAY-RCD           09130001
091400     PERFORM 8999-WRITE-SYSOUT                                    09140001
091500     MOVE WS-TOT-WRITTEN-CNT     TO SCR-COUNT                     09150001
091600     MOVE SYSOUT-COUNT-RCD       TO CC-E01W-DISPLAY-RCD           09160001
091700     PERFORM 8999-WRITE-SYSOUT                                    09170001
091800                                                                  09180001
091900                                                                  09190001
092000                                                                  09200001
092100*++INCLUDE C2INZ003                                               09210001
092200 COPY C2INZ003.                                                   09220001
092300                                                                  09230001
092400   EJECT                                                          09240001
092500***************************************************************** 09250001
092600* 9998-COREDUMP.                                                  09260001
092700*                                                                 09270001
092800* TO DUMP THE PROGRAM FOR FATAL ERRORS.                           09280001
092900*                                                                 09290001
093000* PEFORMED FROM 1000-GENERAL-HOUSEKEEPING.                        09300001
093100*               7000-READ-CONTROL-CARD.                           09310001
093200***************************************************************** 09320001
093300                                                                  09330001
093400*++INCLUDE C2INZ004                                               09340001
093500 COPY C2INZ004.                                                   09350001
093600     EJECT                                                        09360001
093700***************************************************************** 09370001
093800* 9999-CLOSE-FILES.                                               09380001
093900*                                                                 09390001
094000* THIS WILL CLOSE ALL THE FILES.                                  09400001
094100*                                                                 09410001
094200* PEFORMED FROM 9000-CLOSING-ROUTINE.                             09420001
094300***************************************************************** 09430001
094400                                                                  09440001
094500*++INCLUDE C2INZ005                                               09450001
094600 COPY C2INZ005.                                                   09460001
094700            TEN99-M01R-1099-MASTER-FILE                           09470001
094800            TEN99-C01W-1099-SUMMARY-FILE                          09480001
094900            TEN99-R01R-CONTROL-CARD                               09490001
095000     .                                                            09500001
095100     EJECT                                                        09510001
095200******************************************************************09520001
095300*                PROGRAM CCAC6350 END OF SOURCE                  *09530001
095400******************************************************************09540001
095500 END PROGRAM CCAC6350.                                            09550001
