    CC.SORT.DATA(AC630030) - 01.02                  Columns 00001 000
 ===>                                                  Scroll ===> CS
***************************** Top of Data ***************************
* CHANGE LOG                                                         
* 01/03/2011   R. FORTUNATE                                          
*              EPM#2666 DISB RISK MITIGATION                         
*              MODIFY SORT MEMBER TO INCLUDE TAX TYPE AND TIN.       
*                                                                    
 SORT  FIELDS=(1,8,CH,A,                   * CHECK NUMBER            
               363,1,CH,A,                 * TAX TYPE                
               364,1,CH,A,                 * TIN                     
               9,3,CH,A)                   * BRANCH / DEPT           
**************************** Bottom of Data *************************
