    CC.SORT.DATA(AC630060) - 01.00                  Columns 00001 00072 
 ===>                                                  Scroll ===> CSR  
***************************** Top of Data ******************************
* CHANGE LOG                                                            
* 01/03/2011   R. FORTUNATE                                             
*              EPM#2666 DISB RISK MITIGATION                            
*              NEW SORT MEMBER - DEFT FILE                              
*                                                                       
 SORT  FIELDS=(1,10,CH,A,             * BUS CODE/FIN LABEL/BR/HDR/TRL   
               13,8,CH,A,             * CHECK NUMBER                    
               318,1,CH,A,            * TAX TYPE                        
               319,1,CH,A)            * TIN                             
**************************** Bottom of Data ****************************
