    CC.SYSIN.DATA(AC630020) - 01.01                 Columns 00001 00072 
 ===>                                                  Scroll ===> CSR  
***************************** Top of Data ******************************
OFFLINE                                                                 
EX AC630300                                                             
FIN                                                                     
**************************** Bottom of Data ****************************
